
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 35738
  Element Set Epoch : 07-Jan-2019  2019/007  10:43:47.190 UTC
  Element Set Age   : 0.553 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 618.595 km x 601.654 km at 6.022 deg
  Avrg Nodal Period : 96.509 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 08-Jan-2019  2019/008  00:00:00 UTC
  End of Analysis Interval    : 07-Feb-2019  2019/038  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 447
  Shortest Gap Between Shadows: 61.500 min
  Longest Gap Between Shadows : 62.500 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               66.7                  0.2


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.0               35.0               34.6            15480.3                 35.8


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.2               35.2               34.8            15547.0                 36.0


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2019/008 00:49:40  -  2019/008 01:23:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 02:26:20  -  2019/008 03:00:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 04:03:00  -  2019/008 04:37:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 05:39:40  -  2019/008 06:13:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 07:16:20  -  2019/008 07:50:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 08:53:00  -  2019/008 09:27:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 10:29:40  -  2019/008 11:03:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 12:06:20  -  2019/008 12:40:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 13:43:00  -  2019/008 14:17:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 15:19:40  -  2019/008 15:53:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 16:56:20  -  2019/008 17:30:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 18:33:00  -  2019/008 19:07:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/008 20:09:30  -  2019/008 20:43:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/008 21:46:10  -  2019/008 22:20:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/008 23:22:50  -  2019/008 23:57:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/009 00:59:30  -  2019/009 01:33:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/009 02:36:10  -  2019/009 03:10:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/009 04:12:50  -  2019/009 04:47:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/009 05:49:30  -  2019/009 06:23:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 07:26:10  -  2019/009 08:00:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 09:02:50  -  2019/009 09:37:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 10:39:30  -  2019/009 11:13:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 12:16:10  -  2019/009 12:50:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 13:52:50  -  2019/009 14:27:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 15:29:30  -  2019/009 16:03:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 17:06:10  -  2019/009 17:40:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 18:42:50  -  2019/009 19:17:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2019/009 20:19:30  -  2019/009 20:53:40  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2019/009 21:56:00  -  2019/009 22:30:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/009 23:32:40  -  2019/010 00:07:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 01:09:20  -  2019/010 01:43:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 02:46:00  -  2019/010 03:20:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 04:22:40  -  2019/010 04:57:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 05:59:20  -  2019/010 06:33:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 07:36:00  -  2019/010 08:10:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 09:12:40  -  2019/010 09:47:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 10:49:20  -  2019/010 11:23:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 12:26:00  -  2019/010 13:00:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 14:02:40  -  2019/010 14:37:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 15:39:20  -  2019/010 16:13:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 17:16:00  -  2019/010 17:50:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/010 18:52:40  -  2019/010 19:27:00  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2019/010 20:29:10  -  2019/010 21:03:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/010 22:05:50  -  2019/010 22:40:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/010 23:42:30  -  2019/011 00:17:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 01:19:10  -  2019/011 01:53:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 02:55:50  -  2019/011 03:30:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 04:32:30  -  2019/011 05:07:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 06:09:10  -  2019/011 06:43:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 07:45:50  -  2019/011 08:20:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 09:22:30  -  2019/011 09:57:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 10:59:10  -  2019/011 11:33:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 12:35:50  -  2019/011 13:10:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 14:12:30  -  2019/011 14:46:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2019/011 15:49:10  -  2019/011 16:23:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2019/011 17:25:40  -  2019/011 18:00:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 19:02:20  -  2019/011 19:36:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 20:39:00  -  2019/011 21:13:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 22:15:40  -  2019/011 22:50:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/011 23:52:20  -  2019/012 00:26:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 01:29:00  -  2019/012 02:03:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 03:05:40  -  2019/012 03:40:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 04:42:20  -  2019/012 05:16:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 06:19:00  -  2019/012 06:53:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 07:55:40  -  2019/012 08:30:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 09:32:20  -  2019/012 10:06:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 11:09:00  -  2019/012 11:43:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/012 12:45:40  -  2019/012 13:20:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/012 14:22:10  -  2019/012 14:56:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/012 15:58:50  -  2019/012 16:33:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/012 17:35:30  -  2019/012 18:10:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/012 19:12:10  -  2019/012 19:46:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/012 20:48:50  -  2019/012 21:23:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/012 22:25:30  -  2019/012 23:00:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 00:02:10  -  2019/013 00:36:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 01:38:50  -  2019/013 02:13:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 03:15:30  -  2019/013 03:50:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 04:52:10  -  2019/013 05:26:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/013 06:28:50  -  2019/013 07:03:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/013 08:05:30  -  2019/013 08:40:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/013 09:42:10  -  2019/013 10:16:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/013 11:18:40  -  2019/013 11:53:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 12:55:20  -  2019/013 13:30:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 14:32:00  -  2019/013 15:06:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 16:08:40  -  2019/013 16:43:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 17:45:20  -  2019/013 18:20:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 19:22:00  -  2019/013 19:56:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 20:58:40  -  2019/013 21:33:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/013 22:35:20  -  2019/013 23:10:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 00:12:00  -  2019/014 00:46:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 01:48:40  -  2019/014 02:23:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 03:25:20  -  2019/014 04:00:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 05:02:00  -  2019/014 05:36:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/014 06:38:30  -  2019/014 07:13:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/014 08:15:10  -  2019/014 08:50:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/014 09:51:50  -  2019/014 10:26:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/014 11:28:30  -  2019/014 12:03:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/014 13:05:10  -  2019/014 13:39:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 14:41:50  -  2019/014 15:16:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 16:18:30  -  2019/014 16:53:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 17:55:10  -  2019/014 18:29:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 19:31:50  -  2019/014 20:06:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 21:08:30  -  2019/014 21:43:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/014 22:45:10  -  2019/014 23:19:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/015 00:21:50  -  2019/015 00:56:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/015 01:58:20  -  2019/015 02:33:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 03:35:00  -  2019/015 04:09:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 05:11:40  -  2019/015 05:46:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 06:48:20  -  2019/015 07:23:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 08:25:00  -  2019/015 08:59:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 10:01:40  -  2019/015 10:36:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 11:38:20  -  2019/015 12:13:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 13:15:00  -  2019/015 13:49:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 14:51:40  -  2019/015 15:26:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 16:28:20  -  2019/015 17:03:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 18:05:00  -  2019/015 18:39:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/015 19:41:40  -  2019/015 20:16:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/015 21:18:10  -  2019/015 21:53:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/015 22:54:50  -  2019/015 23:29:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 00:31:30  -  2019/016 01:06:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 02:08:10  -  2019/016 02:43:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 03:44:50  -  2019/016 04:19:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 05:21:30  -  2019/016 05:56:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 06:58:10  -  2019/016 07:33:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 08:34:50  -  2019/016 09:09:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 10:11:30  -  2019/016 10:46:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 11:48:10  -  2019/016 12:23:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 13:24:50  -  2019/016 13:59:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 15:01:30  -  2019/016 15:36:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/016 16:38:00  -  2019/016 17:13:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/016 18:14:40  -  2019/016 18:49:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/016 19:51:20  -  2019/016 20:26:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 21:28:00  -  2019/016 22:02:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/016 23:04:40  -  2019/016 23:39:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 00:41:20  -  2019/017 01:16:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 02:18:00  -  2019/017 02:52:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 03:54:40  -  2019/017 04:29:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 05:31:20  -  2019/017 06:06:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 07:08:00  -  2019/017 07:42:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 08:44:40  -  2019/017 09:19:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 10:21:20  -  2019/017 10:56:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/017 11:57:50  -  2019/017 12:32:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 13:34:30  -  2019/017 14:09:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 15:11:10  -  2019/017 15:46:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 16:47:50  -  2019/017 17:22:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 18:24:30  -  2019/017 18:59:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 20:01:10  -  2019/017 20:36:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/017 21:37:50  -  2019/017 22:12:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/017 23:14:30  -  2019/017 23:49:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/018 00:51:10  -  2019/018 01:26:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/018 02:27:50  -  2019/018 03:02:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/018 04:04:30  -  2019/018 04:39:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/018 05:41:10  -  2019/018 06:16:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/018 07:17:40  -  2019/018 07:52:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 08:54:20  -  2019/018 09:29:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 10:31:00  -  2019/018 11:06:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 12:07:40  -  2019/018 12:42:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 13:44:20  -  2019/018 14:19:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 15:21:00  -  2019/018 15:56:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 16:57:40  -  2019/018 17:32:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 18:34:20  -  2019/018 19:09:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 20:11:00  -  2019/018 20:46:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/018 21:47:40  -  2019/018 22:22:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/018 23:24:20  -  2019/018 23:59:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/019 01:01:00  -  2019/019 01:35:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/019 02:37:40  -  2019/019 03:12:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/019 04:14:10  -  2019/019 04:49:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 05:50:50  -  2019/019 06:25:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 07:27:30  -  2019/019 08:02:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 09:04:10  -  2019/019 09:39:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 10:40:50  -  2019/019 11:15:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 12:17:30  -  2019/019 12:52:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 13:54:10  -  2019/019 14:29:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 15:30:50  -  2019/019 16:05:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 17:07:30  -  2019/019 17:42:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 18:44:10  -  2019/019 19:19:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/019 20:20:50  -  2019/019 20:55:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/019 21:57:30  -  2019/019 22:32:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/019 23:34:00  -  2019/020 00:09:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 01:10:40  -  2019/020 01:45:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 02:47:20  -  2019/020 03:22:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 04:24:00  -  2019/020 04:59:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 06:00:40  -  2019/020 06:35:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 07:37:20  -  2019/020 08:12:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 09:14:00  -  2019/020 09:49:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 10:50:40  -  2019/020 11:25:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 12:27:20  -  2019/020 13:02:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 14:04:00  -  2019/020 14:39:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 15:40:40  -  2019/020 16:15:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 17:17:20  -  2019/020 17:52:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/020 18:54:00  -  2019/020 19:29:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/020 20:30:30  -  2019/020 21:05:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 22:07:10  -  2019/020 22:42:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/020 23:43:50  -  2019/021 00:18:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 01:20:30  -  2019/021 01:55:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 02:57:10  -  2019/021 03:32:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 04:33:50  -  2019/021 05:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 06:10:30  -  2019/021 06:45:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 07:47:10  -  2019/021 08:22:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 09:23:50  -  2019/021 09:58:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 11:00:30  -  2019/021 11:35:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 12:37:10  -  2019/021 13:12:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 14:13:50  -  2019/021 14:48:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/021 15:50:30  -  2019/021 16:25:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/021 17:27:00  -  2019/021 18:02:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 19:03:40  -  2019/021 19:38:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 20:40:20  -  2019/021 21:15:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 22:17:00  -  2019/021 22:52:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/021 23:53:40  -  2019/022 00:28:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 01:30:20  -  2019/022 02:05:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 03:07:00  -  2019/022 03:42:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 04:43:40  -  2019/022 05:18:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 06:20:20  -  2019/022 06:55:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 07:57:00  -  2019/022 08:32:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 09:33:40  -  2019/022 10:08:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 11:10:20  -  2019/022 11:45:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/022 12:47:00  -  2019/022 13:22:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/022 14:23:30  -  2019/022 14:58:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/022 16:00:10  -  2019/022 16:35:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 17:36:50  -  2019/022 18:11:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 19:13:30  -  2019/022 19:48:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 20:50:10  -  2019/022 21:25:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/022 22:26:50  -  2019/022 23:01:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 00:03:30  -  2019/023 00:38:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 01:40:10  -  2019/023 02:15:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 03:16:50  -  2019/023 03:51:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 04:53:30  -  2019/023 05:28:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 06:30:10  -  2019/023 07:05:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 08:06:50  -  2019/023 08:41:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/023 09:43:30  -  2019/023 10:18:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/023 11:20:00  -  2019/023 11:55:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/023 12:56:40  -  2019/023 13:31:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/023 14:33:20  -  2019/023 15:08:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 16:10:00  -  2019/023 16:45:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 17:46:40  -  2019/023 18:21:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 19:23:20  -  2019/023 19:58:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 21:00:00  -  2019/023 21:35:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/023 22:36:40  -  2019/023 23:11:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 00:13:20  -  2019/024 00:48:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 01:50:00  -  2019/024 02:25:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 03:26:40  -  2019/024 04:01:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 05:03:20  -  2019/024 05:38:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 06:40:00  -  2019/024 07:15:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/024 08:16:40  -  2019/024 08:51:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/024 09:53:10  -  2019/024 10:28:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/024 11:29:50  -  2019/024 12:04:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 13:06:30  -  2019/024 13:41:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 14:43:10  -  2019/024 15:18:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 16:19:50  -  2019/024 16:54:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 17:56:30  -  2019/024 18:31:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 19:33:10  -  2019/024 20:08:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 21:09:50  -  2019/024 21:44:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/024 22:46:30  -  2019/024 23:21:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 00:23:10  -  2019/025 00:58:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 01:59:50  -  2019/025 02:34:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 03:36:30  -  2019/025 04:11:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 05:13:10  -  2019/025 05:48:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/025 06:49:50  -  2019/025 07:24:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/025 08:26:20  -  2019/025 09:01:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/025 10:03:00  -  2019/025 10:38:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 11:39:40  -  2019/025 12:14:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 13:16:20  -  2019/025 13:51:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 14:53:00  -  2019/025 15:28:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 16:29:40  -  2019/025 17:04:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 18:06:20  -  2019/025 18:41:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 19:43:00  -  2019/025 20:18:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 21:19:40  -  2019/025 21:54:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/025 22:56:20  -  2019/025 23:31:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 00:33:00  -  2019/026 01:08:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 02:09:40  -  2019/026 02:44:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 03:46:20  -  2019/026 04:21:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 05:23:00  -  2019/026 05:58:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/026 06:59:40  -  2019/026 07:34:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/026 08:36:10  -  2019/026 09:11:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 10:12:50  -  2019/026 10:47:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 11:49:30  -  2019/026 12:24:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 13:26:10  -  2019/026 14:01:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 15:02:50  -  2019/026 15:37:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 16:39:30  -  2019/026 17:14:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 18:16:10  -  2019/026 18:51:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 19:52:50  -  2019/026 20:27:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 21:29:30  -  2019/026 22:04:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/026 23:06:10  -  2019/026 23:41:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 00:42:50  -  2019/027 01:17:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 02:19:30  -  2019/027 02:54:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 03:56:10  -  2019/027 04:31:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 05:32:50  -  2019/027 06:07:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/027 07:09:30  -  2019/027 07:44:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/027 08:46:00  -  2019/027 09:21:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 10:22:40  -  2019/027 10:57:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 11:59:20  -  2019/027 12:34:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 13:36:00  -  2019/027 14:11:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 15:12:40  -  2019/027 15:47:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 16:49:20  -  2019/027 17:24:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 18:26:00  -  2019/027 19:01:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 20:02:40  -  2019/027 20:37:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 21:39:20  -  2019/027 22:14:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/027 23:16:00  -  2019/027 23:51:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 00:52:40  -  2019/028 01:27:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 02:29:20  -  2019/028 03:04:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 04:06:00  -  2019/028 04:40:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/028 05:42:40  -  2019/028 06:17:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/028 07:19:20  -  2019/028 07:54:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/028 08:56:00  -  2019/028 09:30:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/028 10:32:30  -  2019/028 11:07:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 12:09:10  -  2019/028 12:44:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 13:45:50  -  2019/028 14:20:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 15:22:30  -  2019/028 15:57:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 16:59:10  -  2019/028 17:34:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 18:35:50  -  2019/028 19:10:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 20:12:30  -  2019/028 20:47:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 21:49:10  -  2019/028 22:24:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/028 23:25:50  -  2019/029 00:00:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 01:02:30  -  2019/029 01:37:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 02:39:10  -  2019/029 03:14:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/029 04:15:50  -  2019/029 04:50:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/029 05:52:30  -  2019/029 06:27:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/029 07:29:10  -  2019/029 08:04:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/029 09:05:50  -  2019/029 09:40:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/029 10:42:30  -  2019/029 11:17:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/029 12:19:10  -  2019/029 12:54:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/029 13:55:40  -  2019/029 14:30:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 15:32:20  -  2019/029 16:07:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 17:09:00  -  2019/029 17:44:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 18:45:40  -  2019/029 19:20:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 20:22:20  -  2019/029 20:57:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 21:59:00  -  2019/029 22:34:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/029 23:35:40  -  2019/030 00:10:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/030 01:12:20  -  2019/030 01:47:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 02:49:00  -  2019/030 03:23:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 04:25:40  -  2019/030 05:00:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 06:02:20  -  2019/030 06:37:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 07:39:00  -  2019/030 08:13:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 09:15:40  -  2019/030 09:50:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 10:52:20  -  2019/030 11:27:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 12:29:00  -  2019/030 13:03:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 14:05:40  -  2019/030 14:40:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/030 15:42:20  -  2019/030 16:17:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/030 17:19:00  -  2019/030 17:53:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/030 18:55:30  -  2019/030 19:30:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/030 20:32:10  -  2019/030 21:07:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/030 22:08:50  -  2019/030 22:43:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/030 23:45:30  -  2019/031 00:20:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/031 01:22:10  -  2019/031 01:57:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 02:58:50  -  2019/031 03:33:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 04:35:30  -  2019/031 05:10:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 06:12:10  -  2019/031 06:47:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 07:48:50  -  2019/031 08:23:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 09:25:30  -  2019/031 10:00:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 11:02:10  -  2019/031 11:37:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 12:38:50  -  2019/031 13:13:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 14:15:30  -  2019/031 14:50:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 15:52:10  -  2019/031 16:27:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 17:28:50  -  2019/031 18:03:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 19:05:30  -  2019/031 19:40:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 20:42:10  -  2019/031 21:17:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 22:18:50  -  2019/031 22:53:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/031 23:55:30  -  2019/032 00:30:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/032 01:32:10  -  2019/032 02:06:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/032 03:08:40  -  2019/032 03:43:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 04:45:20  -  2019/032 05:20:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 06:22:00  -  2019/032 06:56:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 07:58:40  -  2019/032 08:33:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 09:35:20  -  2019/032 10:10:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 11:12:00  -  2019/032 11:46:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 12:48:40  -  2019/032 13:23:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 14:25:20  -  2019/032 15:00:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 16:02:00  -  2019/032 16:36:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 17:38:40  -  2019/032 18:13:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 19:15:20  -  2019/032 19:50:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 20:52:00  -  2019/032 21:26:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/032 22:28:40  -  2019/032 23:03:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 00:05:20  -  2019/033 00:40:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 01:42:00  -  2019/033 02:16:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 03:18:40  -  2019/033 03:53:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/033 04:55:20  -  2019/033 05:30:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/033 06:32:00  -  2019/033 07:06:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/033 08:08:40  -  2019/033 08:43:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/033 09:45:20  -  2019/033 10:20:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/033 11:22:00  -  2019/033 11:56:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/033 12:58:40  -  2019/033 13:33:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/033 14:35:20  -  2019/033 15:10:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/033 16:11:50  -  2019/033 16:46:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 17:48:30  -  2019/033 18:23:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 19:25:10  -  2019/033 20:00:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 21:01:50  -  2019/033 21:36:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/033 22:38:30  -  2019/033 23:13:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/034 00:15:10  -  2019/034 00:50:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/034 01:51:50  -  2019/034 02:26:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/034 03:28:30  -  2019/034 04:03:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/034 05:05:10  -  2019/034 05:40:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/034 06:41:50  -  2019/034 07:16:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 08:18:30  -  2019/034 08:53:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 09:55:10  -  2019/034 10:29:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 11:31:50  -  2019/034 12:06:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 13:08:30  -  2019/034 13:43:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 14:45:10  -  2019/034 15:19:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 16:21:50  -  2019/034 16:56:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 17:58:30  -  2019/034 18:33:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 19:35:10  -  2019/034 20:09:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 21:11:50  -  2019/034 21:46:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/034 22:48:30  -  2019/034 23:23:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 00:25:10  -  2019/035 00:59:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 02:01:50  -  2019/035 02:36:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 03:38:30  -  2019/035 04:13:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 05:15:10  -  2019/035 05:49:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/035 06:51:50  -  2019/035 07:26:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/035 08:28:30  -  2019/035 09:03:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/035 10:05:00  -  2019/035 10:39:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/035 11:41:40  -  2019/035 12:16:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 13:18:20  -  2019/035 13:53:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 14:55:00  -  2019/035 15:29:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 16:31:40  -  2019/035 17:06:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 18:08:20  -  2019/035 18:43:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 19:45:00  -  2019/035 20:19:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 21:21:40  -  2019/035 21:56:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/035 22:58:20  -  2019/035 23:33:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 00:35:00  -  2019/036 01:09:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 02:11:40  -  2019/036 02:46:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 03:48:20  -  2019/036 04:23:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 05:25:00  -  2019/036 05:59:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 07:01:40  -  2019/036 07:36:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 08:38:20  -  2019/036 09:13:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 10:15:00  -  2019/036 10:49:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 11:51:40  -  2019/036 12:26:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 13:28:20  -  2019/036 14:03:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 15:05:00  -  2019/036 15:39:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 16:41:40  -  2019/036 17:16:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 18:18:20  -  2019/036 18:53:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 19:55:00  -  2019/036 20:29:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/036 21:31:40  -  2019/036 22:06:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/036 23:08:20  -  2019/036 23:42:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/037 00:45:00  -  2019/037 01:19:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/037 02:21:40  -  2019/037 02:56:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/037 03:58:20  -  2019/037 04:32:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/037 05:35:00  -  2019/037 06:09:30  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/037 07:11:40  -  2019/037 07:46:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/037 08:48:20  -  2019/037 09:22:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/037 10:24:50  -  2019/037 10:59:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 12:01:30  -  2019/037 12:36:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 13:38:10  -  2019/037 14:12:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 15:14:50  -  2019/037 15:49:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 16:51:30  -  2019/037 17:26:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 18:28:10  -  2019/037 19:02:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 20:04:50  -  2019/037 20:39:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 21:41:30  -  2019/037 22:16:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/037 23:18:10  -  2019/037 23:52:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
