
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 47475
  Element Set Epoch : 03-Mar-2021  2021/062  23:24:33.030 UTC
  Element Set Age   : 0.025 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 616.930 km x 600.973 km at 6.025 deg
  Avrg Nodal Period : 96.484 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 04-Mar-2021  2021/063  00:00:00 UTC
  End of Analysis Interval    : 03-Apr-2021  2021/093  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 447
  Shortest Gap Between Shadows: 61.167 min
  Longest Gap Between Shadows : 61.333 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               61.5                  0.1


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          35.0               35.3               35.3            15774.2                 36.5


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          35.2               35.5               35.4            15835.7                 36.7


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2021/063 00:38:40  -  2021/063 01:14:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 02:15:20  -  2021/063 02:50:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 03:52:00  -  2021/063 04:27:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 05:28:40  -  2021/063 06:03:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/063 07:05:10  -  2021/063 07:40:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 08:41:50  -  2021/063 09:17:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 10:18:30  -  2021/063 10:53:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 11:55:10  -  2021/063 12:30:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 13:31:50  -  2021/063 14:07:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/063 15:08:20  -  2021/063 15:43:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 16:45:00  -  2021/063 17:20:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 18:21:40  -  2021/063 18:57:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 19:58:20  -  2021/063 20:33:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 21:34:50  -  2021/063 22:10:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/063 23:11:30  -  2021/063 23:46:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 00:48:10  -  2021/064 01:23:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 02:24:50  -  2021/064 03:00:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 04:01:30  -  2021/064 04:36:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/064 05:38:00  -  2021/064 06:13:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 07:14:40  -  2021/064 07:50:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 08:51:20  -  2021/064 09:26:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 10:28:00  -  2021/064 11:03:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 12:04:40  -  2021/064 12:40:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/064 13:41:10  -  2021/064 14:16:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 15:17:50  -  2021/064 15:53:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 16:54:30  -  2021/064 17:29:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 18:31:10  -  2021/064 19:06:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/064 20:07:40  -  2021/064 20:43:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/064 21:44:20  -  2021/064 22:19:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/064 23:21:00  -  2021/064 23:56:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 00:57:40  -  2021/065 01:33:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 02:34:20  -  2021/065 03:09:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/065 04:10:50  -  2021/065 04:46:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 05:47:30  -  2021/065 06:22:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 07:24:10  -  2021/065 07:59:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 09:00:50  -  2021/065 09:36:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/065 10:37:20  -  2021/065 11:12:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/065 12:14:00  -  2021/065 12:49:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 13:50:40  -  2021/065 14:26:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 15:27:20  -  2021/065 16:02:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 17:04:00  -  2021/065 17:39:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/065 18:40:30  -  2021/065 19:16:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/065 20:17:10  -  2021/065 20:52:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 21:53:50  -  2021/065 22:29:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/065 23:30:30  -  2021/066 00:05:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/066 01:07:00  -  2021/066 01:42:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/066 02:43:40  -  2021/066 03:19:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/066 04:20:20  -  2021/066 04:55:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 05:57:00  -  2021/066 06:32:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 07:33:40  -  2021/066 08:09:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/066 09:10:10  -  2021/066 09:45:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/066 10:46:50  -  2021/066 11:22:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 12:23:30  -  2021/066 12:58:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 14:00:10  -  2021/066 14:35:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/066 15:36:40  -  2021/066 16:12:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/066 17:13:20  -  2021/066 17:48:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/066 18:50:00  -  2021/066 19:25:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 20:26:40  -  2021/066 21:02:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/066 22:03:20  -  2021/066 22:38:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/066 23:39:50  -  2021/067 00:15:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 01:16:30  -  2021/067 01:52:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 02:53:10  -  2021/067 03:28:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/067 04:29:50  -  2021/067 05:05:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/067 06:06:20  -  2021/067 06:41:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 07:43:00  -  2021/067 08:18:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 09:19:40  -  2021/067 09:55:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/067 10:56:20  -  2021/067 11:31:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/067 12:33:00  -  2021/067 13:08:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/067 14:09:30  -  2021/067 14:45:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 15:46:10  -  2021/067 16:21:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 17:22:50  -  2021/067 17:58:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/067 18:59:30  -  2021/067 19:34:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/067 20:36:00  -  2021/067 21:11:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 22:12:40  -  2021/067 22:48:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/067 23:49:20  -  2021/068 00:24:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 01:26:00  -  2021/068 02:01:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/068 03:02:40  -  2021/068 03:38:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/068 04:39:10  -  2021/068 05:14:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 06:15:50  -  2021/068 06:51:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 07:52:30  -  2021/068 08:27:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/068 09:29:10  -  2021/068 10:04:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/068 11:05:40  -  2021/068 11:41:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 12:42:20  -  2021/068 13:17:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 14:19:00  -  2021/068 14:54:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 15:55:40  -  2021/068 16:31:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/068 17:32:20  -  2021/068 18:07:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/068 19:08:50  -  2021/068 19:44:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 20:45:30  -  2021/068 21:21:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/068 22:22:10  -  2021/068 22:57:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/068 23:58:50  -  2021/069 00:34:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/069 01:35:20  -  2021/069 02:10:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 03:12:00  -  2021/069 03:47:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 04:48:40  -  2021/069 05:24:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 06:25:20  -  2021/069 07:00:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/069 08:02:00  -  2021/069 08:37:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/069 09:38:30  -  2021/069 10:14:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 11:15:10  -  2021/069 11:50:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 12:51:50  -  2021/069 13:27:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 14:28:30  -  2021/069 15:03:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/069 16:05:00  -  2021/069 16:40:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 17:41:40  -  2021/069 18:17:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 19:18:20  -  2021/069 19:53:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/069 20:55:00  -  2021/069 21:30:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/069 22:31:40  -  2021/069 23:07:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/070 00:08:10  -  2021/070 00:43:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 01:44:50  -  2021/070 02:20:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 03:21:30  -  2021/070 03:57:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 04:58:10  -  2021/070 05:33:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/070 06:34:40  -  2021/070 07:10:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 08:11:20  -  2021/070 08:46:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 09:48:00  -  2021/070 10:23:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 11:24:40  -  2021/070 12:00:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/070 13:01:20  -  2021/070 13:36:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/070 14:37:50  -  2021/070 15:13:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 16:14:30  -  2021/070 16:50:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 17:51:10  -  2021/070 18:26:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 19:27:50  -  2021/070 20:03:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/070 21:04:20  -  2021/070 21:39:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/070 22:41:00  -  2021/070 23:16:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 00:17:40  -  2021/071 00:53:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 01:54:20  -  2021/071 02:29:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 03:31:00  -  2021/071 04:06:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/071 05:07:30  -  2021/071 05:43:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 06:44:10  -  2021/071 07:19:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 08:20:50  -  2021/071 08:56:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 09:57:30  -  2021/071 10:32:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/071 11:34:10  -  2021/071 12:09:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/071 13:10:40  -  2021/071 13:46:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 14:47:20  -  2021/071 15:22:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 16:24:00  -  2021/071 16:59:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 18:00:40  -  2021/071 18:36:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/071 19:37:10  -  2021/071 20:12:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 21:13:50  -  2021/071 21:49:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/071 22:50:30  -  2021/071 23:26:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 00:27:10  -  2021/072 01:02:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/072 02:03:50  -  2021/072 02:39:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/072 03:40:20  -  2021/072 04:15:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 05:17:00  -  2021/072 05:52:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 06:53:40  -  2021/072 07:29:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 08:30:20  -  2021/072 09:05:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/072 10:07:00  -  2021/072 10:42:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/072 11:43:30  -  2021/072 12:19:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 13:20:10  -  2021/072 13:55:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 14:56:50  -  2021/072 15:32:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 16:33:30  -  2021/072 17:08:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/072 18:10:00  -  2021/072 18:45:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 19:46:40  -  2021/072 20:22:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 21:23:20  -  2021/072 21:58:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/072 23:00:00  -  2021/072 23:35:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/073 00:36:40  -  2021/073 01:12:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/073 02:13:10  -  2021/073 02:48:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 03:49:50  -  2021/073 04:25:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 05:26:30  -  2021/073 06:02:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 07:03:10  -  2021/073 07:38:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/073 08:39:50  -  2021/073 09:15:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/073 10:16:20  -  2021/073 10:51:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 11:53:00  -  2021/073 12:28:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 13:29:40  -  2021/073 14:05:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 15:06:20  -  2021/073 15:41:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/073 16:42:50  -  2021/073 17:18:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 18:19:30  -  2021/073 18:55:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 19:56:10  -  2021/073 20:31:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/073 21:32:50  -  2021/073 22:08:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/073 23:09:30  -  2021/073 23:44:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/074 00:46:00  -  2021/074 01:21:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 02:22:40  -  2021/074 02:58:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 03:59:20  -  2021/074 04:34:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 05:36:00  -  2021/074 06:11:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/074 07:12:40  -  2021/074 07:48:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/074 08:49:10  -  2021/074 09:24:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 10:25:50  -  2021/074 11:01:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 12:02:30  -  2021/074 12:38:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 13:39:10  -  2021/074 14:14:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/074 15:15:40  -  2021/074 15:51:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 16:52:20  -  2021/074 17:27:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 18:29:00  -  2021/074 19:04:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/074 20:05:40  -  2021/074 20:41:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/074 21:42:20  -  2021/074 22:17:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/074 23:18:50  -  2021/074 23:54:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 00:55:30  -  2021/075 01:31:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 02:32:10  -  2021/075 03:07:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 04:08:50  -  2021/075 04:44:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/075 05:45:30  -  2021/075 06:20:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/075 07:22:00  -  2021/075 07:57:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 08:58:40  -  2021/075 09:34:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 10:35:20  -  2021/075 11:10:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 12:12:00  -  2021/075 12:47:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/075 13:48:40  -  2021/075 14:24:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/075 15:25:10  -  2021/075 16:00:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 17:01:50  -  2021/075 17:37:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 18:38:30  -  2021/075 19:13:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/075 20:15:10  -  2021/075 20:50:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/075 21:51:40  -  2021/075 22:27:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/075 23:28:20  -  2021/076 00:03:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 01:05:00  -  2021/076 01:40:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 02:41:40  -  2021/076 03:17:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/076 04:18:20  -  2021/076 04:53:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/076 05:54:50  -  2021/076 06:30:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 07:31:30  -  2021/076 08:07:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 09:08:10  -  2021/076 09:43:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 10:44:50  -  2021/076 11:20:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/076 12:21:30  -  2021/076 12:56:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/076 13:58:00  -  2021/076 14:33:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 15:34:40  -  2021/076 16:10:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 17:11:20  -  2021/076 17:46:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/076 18:48:00  -  2021/076 19:23:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/076 20:24:40  -  2021/076 21:00:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/076 22:01:10  -  2021/076 22:36:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/076 23:37:50  -  2021/077 00:13:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 01:14:30  -  2021/077 01:49:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/077 02:51:10  -  2021/077 03:26:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/077 04:27:40  -  2021/077 05:03:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 06:04:20  -  2021/077 06:39:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 07:41:00  -  2021/077 08:16:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 09:17:40  -  2021/077 09:53:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/077 10:54:20  -  2021/077 11:29:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/077 12:30:50  -  2021/077 13:06:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 14:07:30  -  2021/077 14:43:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 15:44:10  -  2021/077 16:19:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 17:20:50  -  2021/077 17:56:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/077 18:57:30  -  2021/077 19:32:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/077 20:34:00  -  2021/077 21:09:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 22:10:40  -  2021/077 22:46:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/077 23:47:20  -  2021/078 00:22:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 01:24:00  -  2021/078 01:59:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 03:00:40  -  2021/078 03:36:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/078 04:37:10  -  2021/078 05:12:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 06:13:50  -  2021/078 06:49:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 07:50:30  -  2021/078 08:25:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 09:27:10  -  2021/078 10:02:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 11:03:40  -  2021/078 11:39:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 12:40:20  -  2021/078 13:15:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 14:17:00  -  2021/078 14:52:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 15:53:40  -  2021/078 16:29:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 17:30:20  -  2021/078 18:05:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/078 19:06:50  -  2021/078 19:42:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 20:43:30  -  2021/078 21:19:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/078 22:20:10  -  2021/078 22:55:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/078 23:56:50  -  2021/079 00:32:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/079 01:33:30  -  2021/079 02:08:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/079 03:10:00  -  2021/079 03:45:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 04:46:40  -  2021/079 05:22:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 06:23:20  -  2021/079 06:58:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/079 08:00:00  -  2021/079 08:35:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/079 09:36:40  -  2021/079 10:12:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/079 11:13:10  -  2021/079 11:48:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 12:49:50  -  2021/079 13:25:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 14:26:30  -  2021/079 15:01:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/079 16:03:10  -  2021/079 16:38:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/079 17:39:40  -  2021/079 18:15:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 19:16:20  -  2021/079 19:51:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 20:53:00  -  2021/079 21:28:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/079 22:29:40  -  2021/079 23:05:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 00:06:20  -  2021/080 00:41:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/080 01:42:50  -  2021/080 02:18:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 03:19:30  -  2021/080 03:55:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 04:56:10  -  2021/080 05:31:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 06:32:50  -  2021/080 07:08:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 08:09:30  -  2021/080 08:44:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/080 09:46:00  -  2021/080 10:21:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 11:22:40  -  2021/080 11:58:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 12:59:20  -  2021/080 13:34:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 14:36:00  -  2021/080 15:11:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 16:12:40  -  2021/080 16:48:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/080 17:49:10  -  2021/080 18:24:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 19:25:50  -  2021/080 20:01:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/080 21:02:30  -  2021/080 21:37:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/080 22:39:10  -  2021/080 23:14:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 00:15:40  -  2021/081 00:51:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 01:52:20  -  2021/081 02:27:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 03:29:00  -  2021/081 04:04:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 05:05:40  -  2021/081 05:41:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 06:42:20  -  2021/081 07:17:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/081 08:18:50  -  2021/081 08:54:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 09:55:30  -  2021/081 10:31:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 11:32:10  -  2021/081 12:07:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 13:08:50  -  2021/081 13:44:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 14:45:30  -  2021/081 15:20:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/081 16:22:00  -  2021/081 16:57:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 17:58:40  -  2021/081 18:34:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/081 19:35:20  -  2021/081 20:10:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 21:12:00  -  2021/081 21:47:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/081 22:48:30  -  2021/081 23:24:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 00:25:10  -  2021/082 01:00:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 02:01:50  -  2021/082 02:37:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 03:38:30  -  2021/082 04:13:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/082 05:15:10  -  2021/082 05:50:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/082 06:51:40  -  2021/082 07:27:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 08:28:20  -  2021/082 09:03:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 10:05:00  -  2021/082 10:40:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 11:41:40  -  2021/082 12:17:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/082 13:18:20  -  2021/082 13:53:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/082 14:54:50  -  2021/082 15:30:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 16:31:30  -  2021/082 17:07:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 18:08:10  -  2021/082 18:43:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/082 19:44:50  -  2021/082 20:20:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/082 21:21:20  -  2021/082 21:56:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/082 22:58:00  -  2021/082 23:33:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 00:34:40  -  2021/083 01:10:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 02:11:20  -  2021/083 02:46:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/083 03:48:00  -  2021/083 04:23:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/083 05:24:30  -  2021/083 06:00:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 07:01:10  -  2021/083 07:36:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 08:37:50  -  2021/083 09:13:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 10:14:30  -  2021/083 10:49:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/083 11:51:10  -  2021/083 12:26:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/083 13:27:40  -  2021/083 14:03:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 15:04:20  -  2021/083 15:39:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 16:41:00  -  2021/083 17:16:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/083 18:17:40  -  2021/083 18:53:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/083 19:54:10  -  2021/083 20:29:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 21:30:50  -  2021/083 22:06:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/083 23:07:30  -  2021/083 23:43:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 00:44:10  -  2021/084 01:19:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/084 02:20:50  -  2021/084 02:56:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/084 03:57:20  -  2021/084 04:32:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 05:34:00  -  2021/084 06:09:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 07:10:40  -  2021/084 07:46:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 08:47:20  -  2021/084 09:22:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/084 10:23:50  -  2021/084 10:59:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 12:00:30  -  2021/084 12:36:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 13:37:10  -  2021/084 14:12:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 15:13:50  -  2021/084 15:49:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/084 16:50:30  -  2021/084 17:25:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/084 18:27:00  -  2021/084 19:02:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 20:03:40  -  2021/084 20:39:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 21:40:20  -  2021/084 22:15:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/084 23:17:00  -  2021/084 23:52:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/085 00:53:40  -  2021/085 01:29:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/085 02:30:10  -  2021/085 03:05:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 04:06:50  -  2021/085 04:42:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 05:43:30  -  2021/085 06:19:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 07:20:10  -  2021/085 07:55:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/085 08:56:40  -  2021/085 09:32:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 10:33:20  -  2021/085 11:08:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 12:10:00  -  2021/085 12:45:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 13:46:40  -  2021/085 14:22:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/085 15:23:20  -  2021/085 15:58:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/085 16:59:50  -  2021/085 17:35:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 18:36:30  -  2021/085 19:12:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 20:13:10  -  2021/085 20:48:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/085 21:49:50  -  2021/085 22:25:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/085 23:26:20  -  2021/086 00:01:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 01:03:00  -  2021/086 01:38:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 02:39:40  -  2021/086 03:15:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 04:16:20  -  2021/086 04:51:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/086 05:53:00  -  2021/086 06:28:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/086 07:29:30  -  2021/086 08:05:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 09:06:10  -  2021/086 09:41:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 10:42:50  -  2021/086 11:18:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 12:19:30  -  2021/086 12:54:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/086 13:56:00  -  2021/086 14:31:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 15:32:40  -  2021/086 16:08:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 17:09:20  -  2021/086 17:44:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 18:46:00  -  2021/086 19:21:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 20:22:40  -  2021/086 20:58:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/086 21:59:10  -  2021/086 22:34:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/086 23:35:50  -  2021/087 00:11:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 01:12:30  -  2021/087 01:48:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 02:49:10  -  2021/087 03:24:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/087 04:25:40  -  2021/087 05:01:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 06:02:20  -  2021/087 06:37:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 07:39:00  -  2021/087 08:14:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 09:15:40  -  2021/087 09:51:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 10:52:20  -  2021/087 11:27:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/087 12:28:50  -  2021/087 13:04:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 14:05:30  -  2021/087 14:41:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 15:42:10  -  2021/087 16:17:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 17:18:50  -  2021/087 17:54:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/087 18:55:30  -  2021/087 19:30:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/087 20:32:00  -  2021/087 21:07:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 22:08:40  -  2021/087 22:44:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/087 23:45:20  -  2021/088 00:20:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 01:22:00  -  2021/088 01:57:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/088 02:58:30  -  2021/088 03:34:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 04:35:10  -  2021/088 05:10:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 06:11:50  -  2021/088 06:47:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 07:48:30  -  2021/088 08:24:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 09:25:10  -  2021/088 10:00:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/088 11:01:40  -  2021/088 11:37:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 12:38:20  -  2021/088 13:13:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 14:15:00  -  2021/088 14:50:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 15:51:40  -  2021/088 16:27:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/088 17:28:10  -  2021/088 18:03:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 19:04:50  -  2021/088 19:40:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 20:41:30  -  2021/088 21:17:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 22:18:10  -  2021/088 22:53:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/088 23:54:50  -  2021/089 00:30:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/089 01:31:20  -  2021/089 02:06:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 03:08:00  -  2021/089 03:43:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 04:44:40  -  2021/089 05:20:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 06:21:20  -  2021/089 06:56:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/089 07:57:50  -  2021/089 08:33:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 09:34:30  -  2021/089 10:10:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 11:11:10  -  2021/089 11:46:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 12:47:50  -  2021/089 13:23:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 14:24:30  -  2021/089 14:59:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/089 16:01:00  -  2021/089 16:36:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 17:37:40  -  2021/089 18:13:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 19:14:20  -  2021/089 19:49:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/089 20:51:00  -  2021/089 21:26:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/089 22:27:30  -  2021/089 23:03:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 00:04:10  -  2021/090 00:39:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 01:40:50  -  2021/090 02:16:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 03:17:30  -  2021/090 03:53:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 04:54:10  -  2021/090 05:29:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/090 06:30:40  -  2021/090 07:06:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 08:07:20  -  2021/090 08:42:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 09:44:00  -  2021/090 10:19:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 11:20:40  -  2021/090 11:56:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/090 12:57:10  -  2021/090 13:32:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 14:33:50  -  2021/090 15:09:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 16:10:30  -  2021/090 16:46:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 17:47:10  -  2021/090 18:22:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 19:23:50  -  2021/090 19:59:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/090 21:00:20  -  2021/090 21:35:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/090 22:37:00  -  2021/090 23:12:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 00:13:40  -  2021/091 00:49:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 01:50:20  -  2021/091 02:25:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/091 03:26:50  -  2021/091 04:02:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 05:03:30  -  2021/091 05:39:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 06:40:10  -  2021/091 07:15:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 08:16:50  -  2021/091 08:52:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 09:53:30  -  2021/091 10:28:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/091 11:30:00  -  2021/091 12:05:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 13:06:40  -  2021/091 13:42:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 14:43:20  -  2021/091 15:18:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 16:20:00  -  2021/091 16:55:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/091 17:56:30  -  2021/091 18:32:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 19:33:10  -  2021/091 20:08:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 21:09:50  -  2021/091 21:45:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/091 22:46:30  -  2021/091 23:22:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 00:23:10  -  2021/092 00:58:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/092 01:59:40  -  2021/092 02:35:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 03:36:20  -  2021/092 04:11:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 05:13:00  -  2021/092 05:48:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 06:49:40  -  2021/092 07:25:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/092 08:26:10  -  2021/092 09:01:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 10:02:50  -  2021/092 10:38:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 11:39:30  -  2021/092 12:15:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 13:16:10  -  2021/092 13:51:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 14:52:50  -  2021/092 15:28:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/092 16:29:20  -  2021/092 17:04:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 18:06:00  -  2021/092 18:41:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 19:42:40  -  2021/092 20:18:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2021/092 21:19:20  -  2021/092 21:54:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/092 22:55:50  -  2021/092 23:31:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
