
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 48254
  Element Set Epoch : 25-Apr-2021  2021/115  04:05:07.406 UTC
  Element Set Age   : 0.000 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 616.630 km x 600.986 km at 6.030 deg
  Avrg Nodal Period : 96.481 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 25-Apr-2021  2021/115  04:05:10 UTC
  End of Analysis Interval    : 25-May-2021  2021/145  04:05:07 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 448
  Shortest Gap Between Shadows: 61.500 min
  Longest Gap Between Shadows : 62.333 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               63.8                  0.1


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          11.2               35.0               34.5            15475.8                 35.8


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          11.3               35.2               34.7            15539.7                 36.0


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2021/115 04:05:10  -  2021/115 04:35:10  UTC        0.0 min         0.0 min          0.0 min          30.0 min         30.0 min      100.0 %
  2021/115 05:37:00  -  2021/115 06:11:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/115 07:13:40  -  2021/115 07:48:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/115 08:50:20  -  2021/115 09:25:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 10:27:00  -  2021/115 11:01:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 12:03:40  -  2021/115 12:38:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 13:40:20  -  2021/115 14:15:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/115 15:16:50  -  2021/115 15:51:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/115 16:53:30  -  2021/115 17:28:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 18:30:10  -  2021/115 19:04:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 20:06:50  -  2021/115 20:41:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/115 21:43:30  -  2021/115 22:18:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/115 23:20:00  -  2021/115 23:54:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/116 00:56:40  -  2021/116 01:31:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 02:33:20  -  2021/116 03:08:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 04:10:00  -  2021/116 04:44:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 05:46:40  -  2021/116 06:21:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 07:23:10  -  2021/116 07:57:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 08:59:50  -  2021/116 09:34:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 10:36:30  -  2021/116 11:11:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 12:13:10  -  2021/116 12:47:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 13:49:50  -  2021/116 14:24:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 15:26:30  -  2021/116 16:01:00  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/116 17:03:00  -  2021/116 17:37:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 18:39:40  -  2021/116 19:14:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 20:16:20  -  2021/116 20:51:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 21:53:00  -  2021/116 22:27:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/116 23:29:40  -  2021/117 00:04:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/117 01:06:10  -  2021/117 01:40:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 02:42:50  -  2021/117 03:17:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 04:19:30  -  2021/117 04:54:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 05:56:10  -  2021/117 06:30:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/117 07:32:50  -  2021/117 08:07:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/117 09:09:20  -  2021/117 09:44:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 10:46:00  -  2021/117 11:20:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 12:22:40  -  2021/117 12:57:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 13:59:20  -  2021/117 14:33:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/117 15:36:00  -  2021/117 16:10:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/117 17:12:40  -  2021/117 17:47:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/117 18:49:10  -  2021/117 19:23:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 20:25:50  -  2021/117 21:00:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/117 22:02:30  -  2021/117 22:37:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/117 23:39:10  -  2021/118 00:13:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 01:15:50  -  2021/118 01:50:20  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/118 02:52:20  -  2021/118 03:27:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/118 04:29:00  -  2021/118 05:03:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/118 06:05:40  -  2021/118 06:40:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 07:42:20  -  2021/118 08:16:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 09:19:00  -  2021/118 09:53:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 10:55:30  -  2021/118 11:30:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/118 12:32:10  -  2021/118 13:06:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/118 14:08:50  -  2021/118 14:43:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 15:45:30  -  2021/118 16:20:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 17:22:10  -  2021/118 17:56:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 18:58:50  -  2021/118 19:33:20  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/118 20:35:20  -  2021/118 21:10:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/118 22:12:00  -  2021/118 22:46:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/118 23:48:40  -  2021/119 00:23:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 01:25:20  -  2021/119 01:59:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 03:02:00  -  2021/119 03:36:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 04:38:30  -  2021/119 05:13:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 06:15:10  -  2021/119 06:49:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 07:51:50  -  2021/119 08:26:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 09:28:30  -  2021/119 10:03:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 11:05:10  -  2021/119 11:39:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 12:41:50  -  2021/119 13:16:10  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/119 14:18:20  -  2021/119 14:52:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 15:55:00  -  2021/119 16:29:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 17:31:40  -  2021/119 18:06:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 19:08:20  -  2021/119 19:42:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 20:45:00  -  2021/119 21:19:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/119 22:21:30  -  2021/119 22:56:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/119 23:58:10  -  2021/120 00:32:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 01:34:50  -  2021/120 02:09:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 03:11:30  -  2021/120 03:46:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 04:48:10  -  2021/120 05:22:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 06:24:40  -  2021/120 06:59:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 08:01:20  -  2021/120 08:35:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 09:38:00  -  2021/120 10:12:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 11:14:40  -  2021/120 11:49:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 12:51:20  -  2021/120 13:25:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 14:28:00  -  2021/120 15:02:20  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/120 16:04:30  -  2021/120 16:39:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 17:41:10  -  2021/120 18:15:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 19:17:50  -  2021/120 19:52:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 20:54:30  -  2021/120 21:29:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/120 22:31:10  -  2021/120 23:05:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/121 00:07:40  -  2021/121 00:42:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 01:44:20  -  2021/121 02:18:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 03:21:00  -  2021/121 03:55:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 04:57:40  -  2021/121 05:32:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 06:34:20  -  2021/121 07:08:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/121 08:11:00  -  2021/121 08:45:20  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/121 09:47:30  -  2021/121 10:22:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 11:24:10  -  2021/121 11:58:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 13:00:50  -  2021/121 13:35:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 14:37:30  -  2021/121 15:11:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/121 16:14:10  -  2021/121 16:48:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/121 17:50:40  -  2021/121 18:25:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 19:27:20  -  2021/121 20:01:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 21:04:00  -  2021/121 21:38:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/121 22:40:40  -  2021/121 23:15:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/122 00:17:20  -  2021/122 00:51:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/122 01:53:50  -  2021/122 02:28:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 03:30:30  -  2021/122 04:05:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 05:07:10  -  2021/122 05:41:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 06:43:50  -  2021/122 07:18:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/122 08:20:30  -  2021/122 08:54:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/122 09:57:00  -  2021/122 10:31:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 11:33:40  -  2021/122 12:08:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 13:10:20  -  2021/122 13:44:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 14:47:00  -  2021/122 15:21:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 16:23:40  -  2021/122 16:58:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/122 18:00:20  -  2021/122 18:34:40  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/122 19:36:50  -  2021/122 20:11:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 21:13:30  -  2021/122 21:48:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/122 22:50:10  -  2021/122 23:24:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 00:26:50  -  2021/123 01:01:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/123 02:03:30  -  2021/123 02:37:50  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/123 03:40:00  -  2021/123 04:14:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 05:16:40  -  2021/123 05:51:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 06:53:20  -  2021/123 07:27:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 08:30:00  -  2021/123 09:04:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/123 10:06:40  -  2021/123 10:41:00  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/123 11:43:10  -  2021/123 12:17:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 13:19:50  -  2021/123 13:54:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 14:56:30  -  2021/123 15:31:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 16:33:10  -  2021/123 17:07:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/123 18:09:50  -  2021/123 18:44:10  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/123 19:46:20  -  2021/123 20:20:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 21:23:00  -  2021/123 21:57:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/123 22:59:40  -  2021/123 23:34:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 00:36:20  -  2021/124 01:10:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 02:13:00  -  2021/124 02:47:20  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/124 03:49:30  -  2021/124 04:24:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 05:26:10  -  2021/124 06:00:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 07:02:50  -  2021/124 07:37:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 08:39:30  -  2021/124 09:14:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 10:16:10  -  2021/124 10:50:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/124 11:52:40  -  2021/124 12:27:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 13:29:20  -  2021/124 14:03:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 15:06:00  -  2021/124 15:40:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 16:42:40  -  2021/124 17:17:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 18:19:20  -  2021/124 18:53:40  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/124 19:55:50  -  2021/124 20:30:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 21:32:30  -  2021/124 22:07:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/124 23:09:10  -  2021/124 23:43:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 00:45:50  -  2021/125 01:20:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 02:22:30  -  2021/125 02:56:50  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/125 03:59:00  -  2021/125 04:33:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 05:35:40  -  2021/125 06:10:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 07:12:20  -  2021/125 07:46:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 08:49:00  -  2021/125 09:23:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 10:25:40  -  2021/125 11:00:00  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/125 12:02:10  -  2021/125 12:36:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 13:38:50  -  2021/125 14:13:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 15:15:30  -  2021/125 15:50:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 16:52:10  -  2021/125 17:26:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 18:28:40  -  2021/125 19:03:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 20:05:20  -  2021/125 20:39:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 21:42:00  -  2021/125 22:16:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/125 23:18:40  -  2021/125 23:53:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 00:55:20  -  2021/126 01:29:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 02:31:50  -  2021/126 03:06:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/126 04:08:30  -  2021/126 04:43:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 05:45:10  -  2021/126 06:19:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 07:21:50  -  2021/126 07:56:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 08:58:30  -  2021/126 09:33:00  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/126 10:35:00  -  2021/126 11:09:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/126 12:11:40  -  2021/126 12:46:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 13:48:20  -  2021/126 14:22:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 15:25:00  -  2021/126 15:59:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 17:01:40  -  2021/126 17:36:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/126 18:38:10  -  2021/126 19:12:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/126 20:14:50  -  2021/126 20:49:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 21:51:30  -  2021/126 22:26:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/126 23:28:10  -  2021/127 00:02:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 01:04:40  -  2021/127 01:39:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 02:41:20  -  2021/127 03:16:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 04:18:00  -  2021/127 04:52:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 05:54:40  -  2021/127 06:29:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 07:31:20  -  2021/127 08:05:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/127 09:07:50  -  2021/127 09:42:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 10:44:30  -  2021/127 11:19:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 12:21:10  -  2021/127 12:55:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 13:57:50  -  2021/127 14:32:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 15:34:20  -  2021/127 16:09:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 17:11:00  -  2021/127 17:45:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 18:47:40  -  2021/127 19:22:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/127 20:24:20  -  2021/127 20:58:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/127 22:01:00  -  2021/127 22:35:30  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/127 23:37:30  -  2021/128 00:12:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 01:14:10  -  2021/128 01:48:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 02:50:50  -  2021/128 03:25:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 04:27:30  -  2021/128 05:02:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/128 06:04:00  -  2021/128 06:38:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 07:40:40  -  2021/128 08:15:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 09:17:20  -  2021/128 09:52:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 10:54:00  -  2021/128 11:28:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 12:30:40  -  2021/128 13:05:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/128 14:07:10  -  2021/128 14:41:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 15:43:50  -  2021/128 16:18:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 17:20:30  -  2021/128 17:55:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 18:57:10  -  2021/128 19:31:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 20:33:40  -  2021/128 21:08:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 22:10:20  -  2021/128 22:45:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/128 23:47:00  -  2021/129 00:21:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 01:23:40  -  2021/129 01:58:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 03:00:20  -  2021/129 03:34:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/129 04:36:50  -  2021/129 05:11:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 06:13:30  -  2021/129 06:48:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 07:50:10  -  2021/129 08:24:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 09:26:50  -  2021/129 10:01:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/129 11:03:20  -  2021/129 11:38:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 12:40:00  -  2021/129 13:14:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 14:16:40  -  2021/129 14:51:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 15:53:20  -  2021/129 16:28:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 17:29:50  -  2021/129 18:04:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/129 19:06:30  -  2021/129 19:41:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 20:43:10  -  2021/129 21:17:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 22:19:50  -  2021/129 22:54:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/129 23:56:30  -  2021/130 00:31:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/130 01:33:00  -  2021/130 02:07:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/130 03:09:40  -  2021/130 03:44:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 04:46:20  -  2021/130 05:21:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 06:23:00  -  2021/130 06:57:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/130 07:59:30  -  2021/130 08:34:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/130 09:36:10  -  2021/130 10:10:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 11:12:50  -  2021/130 11:47:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 12:49:30  -  2021/130 13:24:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 14:26:00  -  2021/130 15:00:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/130 16:02:40  -  2021/130 16:37:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/130 17:39:20  -  2021/130 18:14:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 19:16:00  -  2021/130 19:50:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/130 20:52:30  -  2021/130 21:27:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/130 22:29:10  -  2021/130 23:04:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 00:05:50  -  2021/131 00:40:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 01:42:30  -  2021/131 02:17:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/131 03:19:10  -  2021/131 03:53:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/131 04:55:40  -  2021/131 05:30:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 06:32:20  -  2021/131 07:07:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 08:09:00  -  2021/131 08:43:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/131 09:45:40  -  2021/131 10:20:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/131 11:22:10  -  2021/131 11:57:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 12:58:50  -  2021/131 13:33:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 14:35:30  -  2021/131 15:10:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 16:12:10  -  2021/131 16:46:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/131 17:48:40  -  2021/131 18:23:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 19:25:20  -  2021/131 20:00:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 21:02:00  -  2021/131 21:36:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/131 22:38:40  -  2021/131 23:13:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/132 00:15:10  -  2021/132 00:50:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 01:51:50  -  2021/132 02:26:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 03:28:30  -  2021/132 04:03:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 05:05:10  -  2021/132 05:40:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 06:41:40  -  2021/132 07:16:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 08:18:20  -  2021/132 08:53:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 09:55:00  -  2021/132 10:29:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 11:31:40  -  2021/132 12:06:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 13:08:10  -  2021/132 13:43:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 14:44:50  -  2021/132 15:19:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 16:21:30  -  2021/132 16:56:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 17:58:10  -  2021/132 18:33:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 19:34:40  -  2021/132 20:09:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/132 21:11:20  -  2021/132 21:46:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/132 22:48:00  -  2021/132 23:22:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 00:24:40  -  2021/133 00:59:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 02:01:20  -  2021/133 02:36:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/133 03:37:50  -  2021/133 04:12:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 05:14:30  -  2021/133 05:49:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 06:51:10  -  2021/133 07:26:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 08:27:50  -  2021/133 09:02:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/133 10:04:20  -  2021/133 10:39:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/133 11:41:00  -  2021/133 12:15:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 13:17:40  -  2021/133 13:52:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 14:54:20  -  2021/133 15:29:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/133 16:30:50  -  2021/133 17:05:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/133 18:07:30  -  2021/133 18:42:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 19:44:10  -  2021/133 20:19:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/133 21:20:50  -  2021/133 21:55:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/133 22:57:20  -  2021/133 23:32:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 00:34:00  -  2021/134 01:08:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/134 02:10:40  -  2021/134 02:45:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/134 03:47:20  -  2021/134 04:22:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/134 05:23:50  -  2021/134 05:58:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 07:00:30  -  2021/134 07:35:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 08:37:10  -  2021/134 09:12:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/134 10:13:50  -  2021/134 10:48:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/134 11:50:20  -  2021/134 12:25:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 13:27:00  -  2021/134 14:02:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 15:03:40  -  2021/134 15:38:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/134 16:40:20  -  2021/134 17:15:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/134 18:16:50  -  2021/134 18:51:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 19:53:30  -  2021/134 20:28:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/134 21:30:10  -  2021/134 22:05:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/134 23:06:50  -  2021/134 23:41:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/135 00:43:20  -  2021/135 01:18:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 02:20:00  -  2021/135 02:55:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 03:56:40  -  2021/135 04:31:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 05:33:20  -  2021/135 06:08:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/135 07:09:50  -  2021/135 07:44:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 08:46:30  -  2021/135 09:21:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 10:23:10  -  2021/135 10:58:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 11:59:50  -  2021/135 12:34:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/135 13:36:20  -  2021/135 14:11:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 15:13:00  -  2021/135 15:48:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 16:49:40  -  2021/135 17:24:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 18:26:20  -  2021/135 19:01:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/135 20:02:50  -  2021/135 20:37:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 21:39:30  -  2021/135 22:14:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/135 23:16:10  -  2021/135 23:51:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 00:52:50  -  2021/136 01:27:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/136 02:29:20  -  2021/136 03:04:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 04:06:00  -  2021/136 04:41:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 05:42:40  -  2021/136 06:17:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 07:19:20  -  2021/136 07:54:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/136 08:55:50  -  2021/136 09:30:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 10:32:30  -  2021/136 11:07:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 12:09:10  -  2021/136 12:44:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 13:45:50  -  2021/136 14:20:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/136 15:22:20  -  2021/136 15:57:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 16:59:00  -  2021/136 17:34:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 18:35:40  -  2021/136 19:10:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 20:12:20  -  2021/136 20:47:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/136 21:48:50  -  2021/136 22:23:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/136 23:25:30  -  2021/137 00:00:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 01:02:10  -  2021/137 01:37:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 02:38:50  -  2021/137 03:13:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/137 04:15:20  -  2021/137 04:50:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 05:52:00  -  2021/137 06:27:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 07:28:40  -  2021/137 08:03:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 09:05:10  -  2021/137 09:40:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/137 10:41:50  -  2021/137 11:16:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 12:18:30  -  2021/137 12:53:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 13:55:10  -  2021/137 14:30:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 15:31:40  -  2021/137 16:06:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/137 17:08:20  -  2021/137 17:43:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 18:45:00  -  2021/137 19:20:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 20:21:40  -  2021/137 20:56:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/137 21:58:10  -  2021/137 22:33:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/137 23:34:50  -  2021/138 00:09:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 01:11:30  -  2021/138 01:46:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 02:48:10  -  2021/138 03:23:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 04:24:40  -  2021/138 04:59:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/138 06:01:20  -  2021/138 06:36:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 07:38:00  -  2021/138 08:13:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 09:14:40  -  2021/138 09:49:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 10:51:10  -  2021/138 11:26:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/138 12:27:50  -  2021/138 13:02:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 14:04:30  -  2021/138 14:39:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 15:41:10  -  2021/138 16:16:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 17:17:40  -  2021/138 17:52:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/138 18:54:20  -  2021/138 19:29:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 20:31:00  -  2021/138 21:06:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/138 22:07:40  -  2021/138 22:42:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/138 23:44:10  -  2021/139 00:19:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/139 01:20:50  -  2021/139 01:55:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 02:57:30  -  2021/139 03:32:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 04:34:10  -  2021/139 05:09:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/139 06:10:40  -  2021/139 06:45:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/139 07:47:20  -  2021/139 08:22:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 09:24:00  -  2021/139 09:59:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 11:00:40  -  2021/139 11:35:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/139 12:37:10  -  2021/139 13:12:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/139 14:13:50  -  2021/139 14:48:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 15:50:30  -  2021/139 16:25:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 17:27:10  -  2021/139 18:02:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/139 19:03:40  -  2021/139 19:38:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/139 20:40:20  -  2021/139 21:15:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 22:17:00  -  2021/139 22:52:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/139 23:53:40  -  2021/140 00:28:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/140 01:30:10  -  2021/140 02:05:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/140 03:06:50  -  2021/140 03:41:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 04:43:30  -  2021/140 05:18:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 06:20:10  -  2021/140 06:55:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/140 07:56:40  -  2021/140 08:31:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/140 09:33:20  -  2021/140 10:08:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 11:10:00  -  2021/140 11:45:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 12:46:40  -  2021/140 13:21:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/140 14:23:10  -  2021/140 14:58:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/140 15:59:50  -  2021/140 16:34:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 17:36:30  -  2021/140 18:11:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/140 19:13:10  -  2021/140 19:48:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/140 20:49:40  -  2021/140 21:24:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/140 22:26:20  -  2021/140 23:01:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 00:03:00  -  2021/141 00:38:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 01:39:30  -  2021/141 02:14:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/141 03:16:10  -  2021/141 03:51:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/141 04:52:50  -  2021/141 05:27:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 06:29:30  -  2021/141 07:04:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 08:06:00  -  2021/141 08:41:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/141 09:42:40  -  2021/141 10:17:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 11:19:20  -  2021/141 11:54:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 12:56:00  -  2021/141 13:31:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 14:32:30  -  2021/141 15:07:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/141 16:09:10  -  2021/141 16:44:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 17:45:50  -  2021/141 18:20:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 19:22:30  -  2021/141 19:57:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/141 20:59:00  -  2021/141 21:34:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/141 22:35:40  -  2021/141 23:10:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 00:12:20  -  2021/142 00:47:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 01:49:00  -  2021/142 02:24:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 03:25:30  -  2021/142 04:00:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/142 05:02:10  -  2021/142 05:37:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 06:38:50  -  2021/142 07:13:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 08:15:30  -  2021/142 08:50:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 09:52:00  -  2021/142 10:27:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/142 11:28:40  -  2021/142 12:03:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 13:05:20  -  2021/142 13:40:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 14:42:00  -  2021/142 15:17:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 16:18:30  -  2021/142 16:53:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/142 17:55:10  -  2021/142 18:30:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 19:31:50  -  2021/142 20:06:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 21:08:30  -  2021/142 21:43:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/142 22:45:00  -  2021/142 23:20:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/143 00:21:40  -  2021/143 00:56:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 01:58:20  -  2021/143 02:33:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 03:35:00  -  2021/143 04:10:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/143 05:11:30  -  2021/143 05:46:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 06:48:10  -  2021/143 07:23:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 08:24:50  -  2021/143 08:59:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 10:01:30  -  2021/143 10:36:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/143 11:38:00  -  2021/143 12:13:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 13:14:40  -  2021/143 13:49:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 14:51:20  -  2021/143 15:26:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 16:28:00  -  2021/143 17:03:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/143 18:04:30  -  2021/143 18:39:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 19:41:10  -  2021/143 20:16:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 21:17:50  -  2021/143 21:52:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/143 22:54:30  -  2021/143 23:29:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/144 00:31:00  -  2021/144 01:06:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 02:07:40  -  2021/144 02:42:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 03:44:20  -  2021/144 04:19:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 05:21:00  -  2021/144 05:56:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/144 06:57:30  -  2021/144 07:32:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 08:34:10  -  2021/144 09:09:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 10:10:50  -  2021/144 10:45:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 11:47:30  -  2021/144 12:22:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/144 13:24:00  -  2021/144 13:59:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 15:00:40  -  2021/144 15:35:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 16:37:20  -  2021/144 17:12:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 18:14:00  -  2021/144 18:48:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/144 19:50:30  -  2021/144 20:25:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 21:27:10  -  2021/144 22:02:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/144 23:03:50  -  2021/144 23:38:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/145 00:40:30  -  2021/145 01:15:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/145 02:17:00  -  2021/145 02:52:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/145 03:53:40  -  2021/145 04:05:00  UTC        0.2 min         0.0 min          0.2 min          11.2 min         11.3 min      100.0 %
