
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 49566
  Element Set Epoch : 22-Jul-2021  2021/203  01:46:52.089 UTC
  Element Set Age   : 0.000 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 617.167 km x 600.116 km at 6.030 deg
  Avrg Nodal Period : 96.478 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 22-Jul-2021  2021/203  01:47:00 UTC
  End of Analysis Interval    : 21-Aug-2021  2021/233  01:46:52 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 448
  Shortest Gap Between Shadows: 61.167 min
  Longest Gap Between Shadows : 62.667 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               66.2                  0.2


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          10.8               35.3               34.5            15464.8                 35.8


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          11.0               35.3               34.7            15531.0                 36.0


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2021/203 01:47:00  -  2021/203 02:18:30  UTC        0.0 min         0.0 min          0.0 min          31.5 min         31.5 min      100.0 %
  2021/203 03:21:10  -  2021/203 03:55:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 04:57:50  -  2021/203 05:31:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 06:34:20  -  2021/203 07:08:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/203 08:11:00  -  2021/203 08:45:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 09:47:40  -  2021/203 10:21:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 11:24:20  -  2021/203 11:58:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 13:01:00  -  2021/203 13:35:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 14:37:30  -  2021/203 15:11:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/203 16:14:10  -  2021/203 16:48:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 17:50:50  -  2021/203 18:24:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 19:27:30  -  2021/203 20:01:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 21:04:10  -  2021/203 21:38:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/203 22:40:40  -  2021/203 23:14:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 00:17:20  -  2021/204 00:51:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 01:54:00  -  2021/204 02:28:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 03:30:40  -  2021/204 04:04:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 05:07:20  -  2021/204 05:41:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 06:43:50  -  2021/204 07:17:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 08:20:30  -  2021/204 08:54:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 09:57:10  -  2021/204 10:31:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 11:33:50  -  2021/204 12:07:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 13:10:30  -  2021/204 13:44:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 14:47:00  -  2021/204 15:21:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 16:23:40  -  2021/204 16:57:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 18:00:20  -  2021/204 18:34:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 19:37:00  -  2021/204 20:11:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 21:13:40  -  2021/204 21:47:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/204 22:50:10  -  2021/204 23:24:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 00:26:50  -  2021/205 01:00:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 02:03:30  -  2021/205 02:37:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 03:40:10  -  2021/205 04:14:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 05:16:50  -  2021/205 05:50:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 06:53:20  -  2021/205 07:27:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 08:30:00  -  2021/205 09:04:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 10:06:40  -  2021/205 10:40:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 11:43:20  -  2021/205 12:17:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 13:20:00  -  2021/205 13:54:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 14:56:30  -  2021/205 15:30:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 16:33:10  -  2021/205 17:07:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 18:09:50  -  2021/205 18:43:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 19:46:30  -  2021/205 20:20:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 21:23:10  -  2021/205 21:57:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/205 22:59:40  -  2021/205 23:33:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 00:36:20  -  2021/206 01:10:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 02:13:00  -  2021/206 02:47:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 03:49:40  -  2021/206 04:23:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 05:26:20  -  2021/206 06:00:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 07:02:50  -  2021/206 07:36:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 08:39:30  -  2021/206 09:13:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 10:16:10  -  2021/206 10:50:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 11:52:50  -  2021/206 12:26:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 13:29:30  -  2021/206 14:03:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 15:06:00  -  2021/206 15:40:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 16:42:40  -  2021/206 17:16:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 18:19:20  -  2021/206 18:53:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 19:56:00  -  2021/206 20:30:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 21:32:40  -  2021/206 22:06:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/206 23:09:10  -  2021/206 23:43:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 00:45:50  -  2021/207 01:19:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 02:22:30  -  2021/207 02:56:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 03:59:10  -  2021/207 04:33:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 05:35:50  -  2021/207 06:09:50  UTC        0.0 min         0.0 min          0.0 min          34.0 min         34.0 min      100.0 %
  2021/207 07:12:20  -  2021/207 07:46:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 08:49:00  -  2021/207 09:23:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 10:25:40  -  2021/207 10:59:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 12:02:20  -  2021/207 12:36:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 13:39:00  -  2021/207 14:13:00  UTC        0.0 min         0.0 min          0.0 min          34.0 min         34.0 min      100.0 %
  2021/207 15:15:30  -  2021/207 15:49:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 16:52:10  -  2021/207 17:26:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 18:28:50  -  2021/207 19:02:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 20:05:30  -  2021/207 20:39:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/207 21:42:00  -  2021/207 22:16:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/207 23:18:40  -  2021/207 23:52:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 00:55:20  -  2021/208 01:29:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 02:32:00  -  2021/208 03:06:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 04:08:40  -  2021/208 04:42:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 05:45:10  -  2021/208 06:19:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/208 07:21:50  -  2021/208 07:55:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 08:58:30  -  2021/208 09:32:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 10:35:10  -  2021/208 11:09:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 12:11:50  -  2021/208 12:45:50  UTC        0.0 min         0.0 min          0.0 min          34.0 min         34.0 min      100.0 %
  2021/208 13:48:20  -  2021/208 14:22:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/208 15:25:00  -  2021/208 15:59:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 17:01:40  -  2021/208 17:35:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 18:38:20  -  2021/208 19:12:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/208 20:14:50  -  2021/208 20:49:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/208 21:51:30  -  2021/208 22:25:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/208 23:28:10  -  2021/209 00:02:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 01:04:50  -  2021/209 01:38:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 02:41:30  -  2021/209 03:15:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 04:18:00  -  2021/209 04:52:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 05:54:40  -  2021/209 06:28:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 07:31:20  -  2021/209 08:05:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 09:08:00  -  2021/209 09:42:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 10:44:30  -  2021/209 11:18:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 12:21:10  -  2021/209 12:55:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 13:57:50  -  2021/209 14:32:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 15:34:30  -  2021/209 16:08:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 17:11:10  -  2021/209 17:45:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/209 18:47:40  -  2021/209 19:21:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 20:24:20  -  2021/209 20:58:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 22:01:00  -  2021/209 22:35:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/209 23:37:40  -  2021/210 00:11:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 01:14:10  -  2021/210 01:48:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 02:50:50  -  2021/210 03:25:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 04:27:30  -  2021/210 05:01:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 06:04:10  -  2021/210 06:38:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 07:40:50  -  2021/210 08:15:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 09:17:20  -  2021/210 09:51:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 10:54:00  -  2021/210 11:28:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 12:30:40  -  2021/210 13:04:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 14:07:20  -  2021/210 14:41:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 15:43:50  -  2021/210 16:18:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/210 17:20:30  -  2021/210 17:54:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 18:57:10  -  2021/210 19:31:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 20:33:50  -  2021/210 21:08:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/210 22:10:30  -  2021/210 22:44:40  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2021/210 23:47:00  -  2021/211 00:21:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 01:23:40  -  2021/211 01:57:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 03:00:20  -  2021/211 03:34:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 04:37:00  -  2021/211 05:11:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 06:13:30  -  2021/211 06:47:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 07:50:10  -  2021/211 08:24:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 09:26:50  -  2021/211 10:01:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 11:03:30  -  2021/211 11:37:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 12:40:00  -  2021/211 13:14:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 14:16:40  -  2021/211 14:51:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 15:53:20  -  2021/211 16:27:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 17:30:00  -  2021/211 18:04:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/211 19:06:30  -  2021/211 19:40:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 20:43:10  -  2021/211 21:17:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 22:19:50  -  2021/211 22:54:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/211 23:56:30  -  2021/212 00:30:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 01:33:10  -  2021/212 02:07:20  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2021/212 03:09:40  -  2021/212 03:44:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 04:46:20  -  2021/212 05:20:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 06:23:00  -  2021/212 06:57:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 07:59:40  -  2021/212 08:34:00  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/212 09:36:10  -  2021/212 10:10:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 11:12:50  -  2021/212 11:47:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 12:49:30  -  2021/212 13:23:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 14:26:10  -  2021/212 15:00:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 16:02:40  -  2021/212 16:37:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 17:39:20  -  2021/212 18:13:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 19:16:00  -  2021/212 19:50:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 20:52:40  -  2021/212 21:27:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/212 22:29:10  -  2021/212 23:03:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 00:05:50  -  2021/213 00:40:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 01:42:30  -  2021/213 02:16:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 03:19:10  -  2021/213 03:53:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 04:55:40  -  2021/213 05:30:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 06:32:20  -  2021/213 07:06:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 08:09:00  -  2021/213 08:43:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 09:45:40  -  2021/213 10:20:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 11:22:10  -  2021/213 11:56:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 12:58:50  -  2021/213 13:33:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 14:35:30  -  2021/213 15:10:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 16:12:10  -  2021/213 16:46:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/213 17:48:40  -  2021/213 18:23:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 19:25:20  -  2021/213 19:59:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 21:02:00  -  2021/213 21:36:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/213 22:38:40  -  2021/213 23:13:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/214 00:15:10  -  2021/214 00:49:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 01:51:50  -  2021/214 02:26:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 03:28:30  -  2021/214 04:03:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 05:05:10  -  2021/214 05:39:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 06:41:40  -  2021/214 07:16:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 08:18:20  -  2021/214 08:52:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 09:55:00  -  2021/214 10:29:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 11:31:40  -  2021/214 12:06:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 13:08:10  -  2021/214 13:42:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/214 14:44:50  -  2021/214 15:19:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 16:21:30  -  2021/214 16:56:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 17:58:10  -  2021/214 18:32:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 19:34:40  -  2021/214 20:09:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/214 21:11:20  -  2021/214 21:45:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/214 22:48:00  -  2021/214 23:22:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/215 00:24:40  -  2021/215 00:59:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/215 02:01:10  -  2021/215 02:35:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 03:37:50  -  2021/215 04:12:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 05:14:30  -  2021/215 05:49:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/215 06:51:10  -  2021/215 07:25:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/215 08:27:40  -  2021/215 09:02:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 10:04:20  -  2021/215 10:39:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 11:41:00  -  2021/215 12:15:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/215 13:17:40  -  2021/215 13:52:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/215 14:54:10  -  2021/215 15:28:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 16:30:50  -  2021/215 17:05:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 18:07:30  -  2021/215 18:42:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 19:44:10  -  2021/215 20:18:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/215 21:20:40  -  2021/215 21:55:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/215 22:57:20  -  2021/215 23:32:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 00:34:00  -  2021/216 01:08:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 02:10:30  -  2021/216 02:45:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 03:47:10  -  2021/216 04:21:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 05:23:50  -  2021/216 05:58:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 07:00:30  -  2021/216 07:35:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 08:37:00  -  2021/216 09:11:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/216 10:13:40  -  2021/216 10:48:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 11:50:20  -  2021/216 12:25:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 13:27:00  -  2021/216 14:01:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/216 15:03:30  -  2021/216 15:38:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/216 16:40:10  -  2021/216 17:14:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 18:16:50  -  2021/216 18:51:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/216 19:53:30  -  2021/216 20:28:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/216 21:30:00  -  2021/216 22:04:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/216 23:06:40  -  2021/216 23:41:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/217 00:43:20  -  2021/217 01:18:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/217 02:19:50  -  2021/217 02:54:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 03:56:30  -  2021/217 04:31:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 05:33:10  -  2021/217 06:08:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 07:09:50  -  2021/217 07:44:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/217 08:46:20  -  2021/217 09:21:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 10:23:00  -  2021/217 10:57:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 11:59:40  -  2021/217 12:34:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 13:36:20  -  2021/217 14:11:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/217 15:12:50  -  2021/217 15:47:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 16:49:30  -  2021/217 17:24:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 18:26:10  -  2021/217 19:01:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 20:02:50  -  2021/217 20:37:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/217 21:39:20  -  2021/217 22:14:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/217 23:16:00  -  2021/217 23:50:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 00:52:40  -  2021/218 01:27:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 02:29:10  -  2021/218 03:04:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/218 04:05:50  -  2021/218 04:40:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 05:42:30  -  2021/218 06:17:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 07:19:10  -  2021/218 07:54:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/218 08:55:40  -  2021/218 09:30:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/218 10:32:20  -  2021/218 11:07:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 12:09:00  -  2021/218 12:43:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 13:45:40  -  2021/218 14:20:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/218 15:22:10  -  2021/218 15:57:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/218 16:58:50  -  2021/218 17:33:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 18:35:30  -  2021/218 19:10:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/218 20:12:00  -  2021/218 20:47:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/218 21:48:40  -  2021/218 22:23:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/218 23:25:20  -  2021/219 00:00:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/219 01:02:00  -  2021/219 01:36:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/219 02:38:30  -  2021/219 03:13:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 04:15:10  -  2021/219 04:50:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 05:51:50  -  2021/219 06:26:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/219 07:28:30  -  2021/219 08:03:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/219 09:05:00  -  2021/219 09:40:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 10:41:40  -  2021/219 11:16:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 12:18:20  -  2021/219 12:53:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/219 13:54:50  -  2021/219 14:29:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 15:31:30  -  2021/219 16:06:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 17:08:10  -  2021/219 17:43:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 18:44:50  -  2021/219 19:19:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/219 20:21:20  -  2021/219 20:56:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 21:58:00  -  2021/219 22:33:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/219 23:34:40  -  2021/220 00:09:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 01:11:20  -  2021/220 01:46:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/220 02:47:50  -  2021/220 03:22:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 04:24:30  -  2021/220 04:59:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 06:01:10  -  2021/220 06:36:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 07:37:40  -  2021/220 08:12:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 09:14:20  -  2021/220 09:49:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 10:51:00  -  2021/220 11:26:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 12:27:40  -  2021/220 13:02:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/220 14:04:10  -  2021/220 14:39:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 15:40:50  -  2021/220 16:15:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 17:17:30  -  2021/220 17:52:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 18:54:10  -  2021/220 19:29:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/220 20:30:40  -  2021/220 21:05:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 22:07:20  -  2021/220 22:42:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/220 23:44:00  -  2021/221 00:19:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 01:20:30  -  2021/221 01:55:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/221 02:57:10  -  2021/221 03:32:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 04:33:50  -  2021/221 05:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 06:10:30  -  2021/221 06:45:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/221 07:47:00  -  2021/221 08:22:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/221 09:23:40  -  2021/221 09:58:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 11:00:20  -  2021/221 11:35:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 12:37:00  -  2021/221 13:12:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/221 14:13:30  -  2021/221 14:48:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/221 15:50:10  -  2021/221 16:25:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 17:26:50  -  2021/221 18:01:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 19:03:20  -  2021/221 19:38:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/221 20:40:00  -  2021/221 21:15:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/221 22:16:40  -  2021/221 22:51:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/221 23:53:20  -  2021/222 00:28:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/222 01:29:50  -  2021/222 02:05:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 03:06:30  -  2021/222 03:41:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 04:43:10  -  2021/222 05:18:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/222 06:19:40  -  2021/222 06:54:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 07:56:20  -  2021/222 08:31:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 09:33:00  -  2021/222 10:08:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 11:09:40  -  2021/222 11:44:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/222 12:46:10  -  2021/222 13:21:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 14:22:50  -  2021/222 14:58:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 15:59:30  -  2021/222 16:34:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 17:36:10  -  2021/222 18:11:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/222 19:12:40  -  2021/222 19:47:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 20:49:20  -  2021/222 21:24:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/222 22:26:00  -  2021/222 23:01:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 00:02:30  -  2021/223 00:37:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 01:39:10  -  2021/223 02:14:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 03:15:50  -  2021/223 03:51:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 04:52:30  -  2021/223 05:27:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/223 06:29:00  -  2021/223 07:04:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 08:05:40  -  2021/223 08:40:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 09:42:20  -  2021/223 10:17:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 11:19:00  -  2021/223 11:54:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/223 12:55:30  -  2021/223 13:30:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 14:32:10  -  2021/223 15:07:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 16:08:50  -  2021/223 16:44:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 17:45:20  -  2021/223 18:20:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/223 19:22:00  -  2021/223 19:57:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 20:58:40  -  2021/223 21:33:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/223 22:35:20  -  2021/223 23:10:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/224 00:11:50  -  2021/224 00:47:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 01:48:30  -  2021/224 02:23:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 03:25:10  -  2021/224 04:00:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 05:01:50  -  2021/224 05:37:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/224 06:38:20  -  2021/224 07:13:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 08:15:00  -  2021/224 08:50:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 09:51:40  -  2021/224 10:26:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 11:28:10  -  2021/224 12:03:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/224 13:04:50  -  2021/224 13:40:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 14:41:30  -  2021/224 15:16:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 16:18:10  -  2021/224 16:53:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/224 17:54:40  -  2021/224 18:30:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/224 19:31:20  -  2021/224 20:06:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 21:08:00  -  2021/224 21:43:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/224 22:44:40  -  2021/224 23:19:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/225 00:21:10  -  2021/225 00:56:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/225 01:57:50  -  2021/225 02:33:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 03:34:30  -  2021/225 04:09:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 05:11:00  -  2021/225 05:46:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/225 06:47:40  -  2021/225 07:23:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/225 08:24:20  -  2021/225 08:59:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 10:01:00  -  2021/225 10:36:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/225 11:37:30  -  2021/225 12:12:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/225 13:14:10  -  2021/225 13:49:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 14:50:50  -  2021/225 15:26:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 16:27:30  -  2021/225 17:02:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/225 18:04:00  -  2021/225 18:39:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/225 19:40:40  -  2021/225 20:15:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 21:17:20  -  2021/225 21:52:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/225 22:53:50  -  2021/225 23:29:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 00:30:30  -  2021/226 01:05:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 02:07:10  -  2021/226 02:42:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/226 03:43:50  -  2021/226 04:19:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/226 05:20:20  -  2021/226 05:55:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 06:57:00  -  2021/226 07:32:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 08:33:40  -  2021/226 09:08:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/226 10:10:20  -  2021/226 10:45:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/226 11:46:50  -  2021/226 12:22:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 13:23:30  -  2021/226 13:58:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 15:00:10  -  2021/226 15:35:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/226 16:36:40  -  2021/226 17:12:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 18:13:20  -  2021/226 18:48:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 19:50:00  -  2021/226 20:25:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/226 21:26:40  -  2021/226 22:01:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/226 23:03:10  -  2021/226 23:38:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 00:39:50  -  2021/227 01:15:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 02:16:30  -  2021/227 02:51:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/227 03:53:10  -  2021/227 04:28:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/227 05:29:40  -  2021/227 06:05:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 07:06:20  -  2021/227 07:41:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 08:43:00  -  2021/227 09:18:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/227 10:19:30  -  2021/227 10:54:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 11:56:10  -  2021/227 12:31:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 13:32:50  -  2021/227 14:08:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 15:09:30  -  2021/227 15:44:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/227 16:46:00  -  2021/227 17:21:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 18:22:40  -  2021/227 18:58:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 19:59:20  -  2021/227 20:34:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/227 21:36:00  -  2021/227 22:11:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/227 23:12:30  -  2021/227 23:47:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 00:49:10  -  2021/228 01:24:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 02:25:50  -  2021/228 03:01:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 04:02:20  -  2021/228 04:37:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 05:39:00  -  2021/228 06:14:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 07:15:40  -  2021/228 07:51:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 08:52:20  -  2021/228 09:27:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/228 10:28:50  -  2021/228 11:04:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 12:05:30  -  2021/228 12:40:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 13:42:10  -  2021/228 14:17:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 15:18:50  -  2021/228 15:54:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/228 16:55:20  -  2021/228 17:30:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 18:32:00  -  2021/228 19:07:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 20:08:40  -  2021/228 20:44:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/228 21:45:20  -  2021/228 22:20:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/228 23:21:50  -  2021/228 23:57:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 00:58:30  -  2021/229 01:33:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 02:35:10  -  2021/229 03:10:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 04:11:40  -  2021/229 04:47:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 05:48:20  -  2021/229 06:23:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 07:25:00  -  2021/229 08:00:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 09:01:40  -  2021/229 09:37:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 10:38:10  -  2021/229 11:13:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 12:14:50  -  2021/229 12:50:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 13:51:30  -  2021/229 14:26:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 15:28:10  -  2021/229 16:03:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/229 17:04:40  -  2021/229 17:40:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 18:41:20  -  2021/229 19:16:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 20:18:00  -  2021/229 20:53:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/229 21:54:40  -  2021/229 22:29:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/229 23:31:10  -  2021/230 00:06:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 01:07:50  -  2021/230 01:43:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 02:44:30  -  2021/230 03:19:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 04:21:00  -  2021/230 04:56:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 05:57:40  -  2021/230 06:33:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 07:34:20  -  2021/230 08:09:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 09:11:00  -  2021/230 09:46:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 10:47:30  -  2021/230 11:22:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 12:24:10  -  2021/230 12:59:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 14:00:50  -  2021/230 14:36:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 15:37:30  -  2021/230 16:12:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/230 17:14:00  -  2021/230 17:49:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 18:50:40  -  2021/230 19:26:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 20:27:20  -  2021/230 21:02:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/230 22:04:00  -  2021/230 22:39:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/230 23:40:30  -  2021/231 00:15:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 01:17:10  -  2021/231 01:52:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 02:53:50  -  2021/231 03:29:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 04:30:20  -  2021/231 05:05:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 06:07:00  -  2021/231 06:42:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 07:43:40  -  2021/231 08:19:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 09:20:20  -  2021/231 09:55:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 10:56:50  -  2021/231 11:32:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 12:33:30  -  2021/231 13:08:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 14:10:10  -  2021/231 14:45:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 15:46:50  -  2021/231 16:22:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/231 17:23:20  -  2021/231 17:58:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 19:00:00  -  2021/231 19:35:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 20:36:40  -  2021/231 21:12:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/231 22:13:20  -  2021/231 22:48:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/231 23:49:50  -  2021/232 00:25:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 01:26:30  -  2021/232 02:01:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 03:03:10  -  2021/232 03:38:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 04:39:50  -  2021/232 05:15:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/232 06:16:20  -  2021/232 06:51:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 07:53:00  -  2021/232 08:28:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 09:29:40  -  2021/232 10:05:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 11:06:10  -  2021/232 11:41:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 12:42:50  -  2021/232 13:18:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 14:19:30  -  2021/232 14:54:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 15:56:10  -  2021/232 16:31:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 17:32:40  -  2021/232 18:08:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 19:09:20  -  2021/232 19:44:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 20:46:00  -  2021/232 21:21:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/232 22:22:40  -  2021/232 22:58:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2021/232 23:59:10  -  2021/233 00:34:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/233 01:35:50  -  2021/233 01:46:50  UTC        0.2 min         0.0 min          0.2 min          10.8 min         11.0 min      100.0 %
