
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 44844
  Element Set Epoch : 08-Sep-2020  2020/252  16:21:48.797 UTC
  Element Set Age   : 0.318 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 617.492 km x 601.199 km at 6.024 deg
  Avrg Nodal Period : 96.493 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 09-Sep-2020  2020/253  00:00:00 UTC
  End of Analysis Interval    : 09-Oct-2020  2020/283  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 448
  Shortest Gap Between Shadows: 61.000 min
  Longest Gap Between Shadows : 61.333 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               62.0                  0.1


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           4.7               35.5               35.2            15770.3                 36.5


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           4.8               35.5               35.3            15832.3                 36.6


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2020/253 00:00:00  -  2020/253 00:32:50  UTC        0.0 min         0.0 min          0.0 min          32.8 min         32.8 min      100.0 %
  2020/253 01:34:00  -  2020/253 02:09:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/253 03:10:40  -  2020/253 03:46:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/253 04:47:20  -  2020/253 05:22:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/253 06:23:50  -  2020/253 06:59:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 08:00:30  -  2020/253 08:36:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 09:37:10  -  2020/253 10:12:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 11:13:50  -  2020/253 11:49:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/253 12:50:30  -  2020/253 13:25:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/253 14:27:10  -  2020/253 15:02:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/253 16:03:40  -  2020/253 16:39:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 17:40:20  -  2020/253 18:15:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 19:17:00  -  2020/253 19:52:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/253 20:53:40  -  2020/253 21:29:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/253 22:30:20  -  2020/253 23:05:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 00:07:00  -  2020/254 00:42:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 01:43:40  -  2020/254 02:19:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/254 03:20:10  -  2020/254 03:55:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 04:56:50  -  2020/254 05:32:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 06:33:30  -  2020/254 07:09:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 08:10:10  -  2020/254 08:45:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 09:46:50  -  2020/254 10:22:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 11:23:30  -  2020/254 11:58:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/254 13:00:00  -  2020/254 13:35:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 14:36:40  -  2020/254 15:12:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 16:13:20  -  2020/254 16:48:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/254 17:50:00  -  2020/254 18:25:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 19:26:40  -  2020/254 20:02:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/254 21:03:20  -  2020/254 21:38:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/254 22:39:50  -  2020/254 23:15:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 00:16:30  -  2020/255 00:52:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 01:53:10  -  2020/255 02:28:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 03:29:50  -  2020/255 04:05:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/255 05:06:30  -  2020/255 05:41:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/255 06:43:10  -  2020/255 07:18:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/255 08:19:40  -  2020/255 08:55:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 09:56:20  -  2020/255 10:31:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 11:33:00  -  2020/255 12:08:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 13:09:40  -  2020/255 13:45:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/255 14:46:20  -  2020/255 15:21:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/255 16:23:00  -  2020/255 16:58:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/255 17:59:30  -  2020/255 18:35:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 19:36:10  -  2020/255 20:11:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 21:12:50  -  2020/255 21:48:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/255 22:49:30  -  2020/255 23:24:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 00:26:10  -  2020/256 01:01:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 02:02:50  -  2020/256 02:38:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 03:39:30  -  2020/256 04:14:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/256 05:16:00  -  2020/256 05:51:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/256 06:52:40  -  2020/256 07:28:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/256 08:29:20  -  2020/256 09:04:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 10:06:00  -  2020/256 10:41:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 11:42:40  -  2020/256 12:18:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 13:19:20  -  2020/256 13:54:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/256 14:55:50  -  2020/256 15:31:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/256 16:32:30  -  2020/256 17:08:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/256 18:09:10  -  2020/256 18:44:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/256 19:45:50  -  2020/256 20:21:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 21:22:30  -  2020/256 21:57:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/256 22:59:10  -  2020/256 23:34:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/257 00:35:40  -  2020/257 01:11:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 02:12:20  -  2020/257 02:47:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 03:49:00  -  2020/257 04:24:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 05:25:40  -  2020/257 06:01:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/257 07:02:20  -  2020/257 07:37:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/257 08:39:00  -  2020/257 09:14:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/257 10:15:30  -  2020/257 10:51:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 11:52:10  -  2020/257 12:27:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 13:28:50  -  2020/257 14:04:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 15:05:30  -  2020/257 15:40:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/257 16:42:10  -  2020/257 17:17:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/257 18:18:50  -  2020/257 18:54:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/257 19:55:30  -  2020/257 20:30:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/257 21:32:00  -  2020/257 22:07:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/257 23:08:40  -  2020/257 23:44:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 00:45:20  -  2020/258 01:20:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 02:22:00  -  2020/258 02:57:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 03:58:40  -  2020/258 04:34:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 05:35:20  -  2020/258 06:10:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/258 07:11:50  -  2020/258 07:47:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 08:48:30  -  2020/258 09:24:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 10:25:10  -  2020/258 11:00:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 12:01:50  -  2020/258 12:37:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 13:38:30  -  2020/258 14:13:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 15:15:10  -  2020/258 15:50:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/258 16:51:40  -  2020/258 17:27:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 18:28:20  -  2020/258 19:03:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 20:05:00  -  2020/258 20:40:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/258 21:41:40  -  2020/258 22:17:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/258 23:18:20  -  2020/258 23:53:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 00:55:00  -  2020/259 01:30:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/259 02:31:30  -  2020/259 03:07:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/259 04:08:10  -  2020/259 04:43:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/259 05:44:50  -  2020/259 06:20:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/259 07:21:30  -  2020/259 07:56:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 08:58:10  -  2020/259 09:33:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 10:34:50  -  2020/259 11:10:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 12:11:30  -  2020/259 12:46:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/259 13:48:00  -  2020/259 14:23:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/259 15:24:40  -  2020/259 16:00:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/259 17:01:20  -  2020/259 17:36:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 18:38:00  -  2020/259 19:13:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 20:14:40  -  2020/259 20:50:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/259 21:51:20  -  2020/259 22:26:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/259 23:27:50  -  2020/260 00:03:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 01:04:30  -  2020/260 01:40:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 02:41:10  -  2020/260 03:16:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 04:17:50  -  2020/260 04:53:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 05:54:30  -  2020/260 06:29:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 07:31:10  -  2020/260 08:06:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/260 09:07:40  -  2020/260 09:43:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 10:44:20  -  2020/260 11:19:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 12:21:00  -  2020/260 12:56:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 13:57:40  -  2020/260 14:33:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 15:34:20  -  2020/260 16:09:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/260 17:11:00  -  2020/260 17:46:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/260 18:47:40  -  2020/260 19:23:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/260 20:24:10  -  2020/260 20:59:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 22:00:50  -  2020/260 22:36:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/260 23:37:30  -  2020/261 00:12:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 01:14:10  -  2020/261 01:49:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 02:50:50  -  2020/261 03:26:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 04:27:30  -  2020/261 05:02:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/261 06:04:00  -  2020/261 06:39:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/261 07:40:40  -  2020/261 08:16:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/261 09:17:20  -  2020/261 09:52:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 10:54:00  -  2020/261 11:29:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 12:30:40  -  2020/261 13:06:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 14:07:20  -  2020/261 14:42:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/261 15:43:50  -  2020/261 16:19:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/261 17:20:30  -  2020/261 17:56:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/261 18:57:10  -  2020/261 19:32:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 20:33:50  -  2020/261 21:09:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 22:10:30  -  2020/261 22:45:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/261 23:47:10  -  2020/262 00:22:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/262 01:23:40  -  2020/262 01:59:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/262 03:00:20  -  2020/262 03:35:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/262 04:37:00  -  2020/262 05:12:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 06:13:40  -  2020/262 06:49:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 07:50:20  -  2020/262 08:25:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 09:27:00  -  2020/262 10:02:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 11:03:40  -  2020/262 11:39:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/262 12:40:10  -  2020/262 13:15:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/262 14:16:50  -  2020/262 14:52:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/262 15:53:30  -  2020/262 16:28:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 17:30:10  -  2020/262 18:05:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 19:06:50  -  2020/262 19:42:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/262 20:43:30  -  2020/262 21:18:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/262 22:20:00  -  2020/262 22:55:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/262 23:56:40  -  2020/263 00:32:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/263 01:33:20  -  2020/263 02:08:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 03:10:00  -  2020/263 03:45:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 04:46:40  -  2020/263 05:22:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 06:23:20  -  2020/263 06:58:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/263 07:59:50  -  2020/263 08:35:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/263 09:36:30  -  2020/263 10:12:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/263 11:13:10  -  2020/263 11:48:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 12:49:50  -  2020/263 13:25:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 14:26:30  -  2020/263 15:01:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 16:03:10  -  2020/263 16:38:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/263 17:39:50  -  2020/263 18:15:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/263 19:16:20  -  2020/263 19:51:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/263 20:53:00  -  2020/263 21:28:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/263 22:29:40  -  2020/263 23:05:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 00:06:20  -  2020/264 00:41:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 01:43:00  -  2020/264 02:18:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 03:19:40  -  2020/264 03:55:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/264 04:56:10  -  2020/264 05:31:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/264 06:32:50  -  2020/264 07:08:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/264 08:09:30  -  2020/264 08:44:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 09:46:10  -  2020/264 10:21:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 11:22:50  -  2020/264 11:58:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 12:59:30  -  2020/264 13:34:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/264 14:36:00  -  2020/264 15:11:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/264 16:12:40  -  2020/264 16:48:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/264 17:49:20  -  2020/264 18:24:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 19:26:00  -  2020/264 20:01:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 21:02:40  -  2020/264 21:38:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/264 22:39:20  -  2020/264 23:14:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 00:16:00  -  2020/265 00:51:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/265 01:52:30  -  2020/265 02:28:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/265 03:29:10  -  2020/265 04:04:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/265 05:05:50  -  2020/265 05:41:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 06:42:30  -  2020/265 07:17:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 08:19:10  -  2020/265 08:54:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 09:55:50  -  2020/265 10:31:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/265 11:32:20  -  2020/265 12:07:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/265 13:09:00  -  2020/265 13:44:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/265 14:45:40  -  2020/265 15:21:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 16:22:20  -  2020/265 16:57:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 17:59:00  -  2020/265 18:34:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/265 19:35:40  -  2020/265 20:11:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/265 21:12:10  -  2020/265 21:47:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/265 22:48:50  -  2020/265 23:24:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 00:25:30  -  2020/266 01:01:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 02:02:10  -  2020/266 02:37:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 03:38:50  -  2020/266 04:14:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 05:15:30  -  2020/266 05:50:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 06:52:10  -  2020/266 07:27:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/266 08:28:40  -  2020/266 09:04:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 10:05:20  -  2020/266 10:40:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 11:42:00  -  2020/266 12:17:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 13:18:40  -  2020/266 13:54:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 14:55:20  -  2020/266 15:30:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 16:32:00  -  2020/266 17:07:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/266 18:08:30  -  2020/266 18:44:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 19:45:10  -  2020/266 20:20:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/266 21:21:50  -  2020/266 21:57:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/266 22:58:30  -  2020/266 23:33:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 00:35:10  -  2020/267 01:10:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 02:11:50  -  2020/267 02:47:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/267 03:48:20  -  2020/267 04:23:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 05:25:00  -  2020/267 06:00:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 07:01:40  -  2020/267 07:37:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 08:38:20  -  2020/267 09:13:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 10:15:00  -  2020/267 10:50:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 11:51:40  -  2020/267 12:27:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/267 13:28:10  -  2020/267 14:03:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 15:04:50  -  2020/267 15:40:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 16:41:30  -  2020/267 17:17:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/267 18:18:10  -  2020/267 18:53:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 19:54:50  -  2020/267 20:30:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/267 21:31:30  -  2020/267 22:06:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/267 23:08:00  -  2020/267 23:43:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 00:44:40  -  2020/268 01:20:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 02:21:20  -  2020/268 02:56:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 03:58:00  -  2020/268 04:33:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 05:34:40  -  2020/268 06:10:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 07:11:20  -  2020/268 07:46:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 08:48:00  -  2020/268 09:23:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/268 10:24:30  -  2020/268 11:00:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 12:01:10  -  2020/268 12:36:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 13:37:50  -  2020/268 14:13:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 15:14:30  -  2020/268 15:49:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 16:51:10  -  2020/268 17:26:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/268 18:27:50  -  2020/268 19:03:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/268 20:04:20  -  2020/268 20:39:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 21:41:00  -  2020/268 22:16:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/268 23:17:40  -  2020/268 23:53:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 00:54:20  -  2020/269 01:29:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 02:31:00  -  2020/269 03:06:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 04:07:40  -  2020/269 04:43:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/269 05:44:10  -  2020/269 06:19:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 07:20:50  -  2020/269 07:56:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 08:57:30  -  2020/269 09:33:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 10:34:10  -  2020/269 11:09:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 12:10:50  -  2020/269 12:46:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 13:47:30  -  2020/269 14:22:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/269 15:24:00  -  2020/269 15:59:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 17:00:40  -  2020/269 17:36:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 18:37:20  -  2020/269 19:12:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/269 20:14:00  -  2020/269 20:49:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 21:50:40  -  2020/269 22:26:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/269 23:27:20  -  2020/270 00:02:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/270 01:03:50  -  2020/270 01:39:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 02:40:30  -  2020/270 03:16:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 04:17:10  -  2020/270 04:52:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 05:53:50  -  2020/270 06:29:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/270 07:30:30  -  2020/270 08:05:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/270 09:07:10  -  2020/270 09:42:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/270 10:43:40  -  2020/270 11:19:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 12:20:20  -  2020/270 12:55:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 13:57:00  -  2020/270 14:32:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 15:33:40  -  2020/270 16:09:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 17:10:20  -  2020/270 17:45:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/270 18:47:00  -  2020/270 19:22:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/270 20:23:30  -  2020/270 20:59:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 22:00:10  -  2020/270 22:35:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/270 23:36:50  -  2020/271 00:12:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 01:13:30  -  2020/271 01:49:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 02:50:10  -  2020/271 03:25:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/271 04:26:50  -  2020/271 05:02:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/271 06:03:20  -  2020/271 06:38:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 07:40:00  -  2020/271 08:15:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 09:16:40  -  2020/271 09:52:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 10:53:20  -  2020/271 11:28:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 12:30:00  -  2020/271 13:05:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/271 14:06:40  -  2020/271 14:42:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/271 15:43:10  -  2020/271 16:18:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 17:19:50  -  2020/271 17:55:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 18:56:30  -  2020/271 19:32:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 20:33:10  -  2020/271 21:08:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/271 22:09:50  -  2020/271 22:45:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/271 23:46:20  -  2020/272 00:21:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 01:23:00  -  2020/272 01:58:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 02:59:40  -  2020/272 03:35:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 04:36:20  -  2020/272 05:11:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 06:13:00  -  2020/272 06:48:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 07:49:40  -  2020/272 08:25:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/272 09:26:10  -  2020/272 10:01:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 11:02:50  -  2020/272 11:38:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 12:39:30  -  2020/272 13:15:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 14:16:10  -  2020/272 14:51:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 15:52:50  -  2020/272 16:28:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 17:29:30  -  2020/272 18:04:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/272 19:06:00  -  2020/272 19:41:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 20:42:40  -  2020/272 21:18:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 22:19:20  -  2020/272 22:54:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/272 23:56:00  -  2020/273 00:31:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 01:32:40  -  2020/273 02:08:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 03:09:20  -  2020/273 03:44:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/273 04:45:50  -  2020/273 05:21:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 06:22:30  -  2020/273 06:58:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 07:59:10  -  2020/273 08:34:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 09:35:50  -  2020/273 10:11:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 11:12:30  -  2020/273 11:48:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 12:49:10  -  2020/273 13:24:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/273 14:25:40  -  2020/273 15:01:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 16:02:20  -  2020/273 16:37:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 17:39:00  -  2020/273 18:14:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 19:15:40  -  2020/273 19:51:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/273 20:52:20  -  2020/273 21:27:50  UTC        0.0 min         0.0 min          0.0 min          35.5 min         35.5 min      100.0 %
  2020/273 22:28:50  -  2020/273 23:04:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 00:05:30  -  2020/274 00:41:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 01:42:10  -  2020/274 02:17:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 03:18:50  -  2020/274 03:54:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 04:55:30  -  2020/274 05:31:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 06:32:10  -  2020/274 07:07:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/274 08:08:40  -  2020/274 08:44:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 09:45:20  -  2020/274 10:20:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 11:22:00  -  2020/274 11:57:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 12:58:40  -  2020/274 13:34:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 14:35:20  -  2020/274 15:10:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 16:12:00  -  2020/274 16:47:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/274 17:48:30  -  2020/274 18:24:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 19:25:10  -  2020/274 20:00:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 21:01:50  -  2020/274 21:37:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/274 22:38:30  -  2020/274 23:14:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 00:15:10  -  2020/275 00:50:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 01:51:50  -  2020/275 02:27:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/275 03:28:20  -  2020/275 04:03:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 05:05:00  -  2020/275 05:40:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 06:41:40  -  2020/275 07:17:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 08:18:20  -  2020/275 08:53:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 09:55:00  -  2020/275 10:30:30  UTC        0.0 min         0.0 min          0.0 min          35.5 min         35.5 min      100.0 %
  2020/275 11:31:30  -  2020/275 12:07:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 13:08:10  -  2020/275 13:43:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 14:44:50  -  2020/275 15:20:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 16:21:30  -  2020/275 16:57:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 17:58:10  -  2020/275 18:33:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 19:34:50  -  2020/275 20:10:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/275 21:11:20  -  2020/275 21:46:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/275 22:48:00  -  2020/275 23:23:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 00:24:40  -  2020/276 01:00:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 02:01:20  -  2020/276 02:36:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 03:38:00  -  2020/276 04:13:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 05:14:40  -  2020/276 05:50:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/276 06:51:10  -  2020/276 07:26:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 08:27:50  -  2020/276 09:03:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 10:04:30  -  2020/276 10:40:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 11:41:10  -  2020/276 12:16:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 13:17:50  -  2020/276 13:53:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 14:54:30  -  2020/276 15:29:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/276 16:31:00  -  2020/276 17:06:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 18:07:40  -  2020/276 18:43:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 19:44:20  -  2020/276 20:19:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 21:21:00  -  2020/276 21:56:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/276 22:57:40  -  2020/276 23:33:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/277 00:34:10  -  2020/277 01:09:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 02:10:50  -  2020/277 02:46:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 03:47:30  -  2020/277 04:23:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 05:24:10  -  2020/277 05:59:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 07:00:50  -  2020/277 07:36:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 08:37:30  -  2020/277 09:12:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/277 10:14:00  -  2020/277 10:49:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 11:50:40  -  2020/277 12:26:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 13:27:20  -  2020/277 14:02:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 15:04:00  -  2020/277 15:39:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 16:40:40  -  2020/277 17:16:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 18:17:20  -  2020/277 18:52:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/277 19:53:50  -  2020/277 20:29:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 21:30:30  -  2020/277 22:06:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/277 23:07:10  -  2020/277 23:42:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 00:43:50  -  2020/278 01:19:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 02:20:30  -  2020/278 02:55:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/278 03:57:10  -  2020/278 04:32:30  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/278 05:33:40  -  2020/278 06:09:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 07:10:20  -  2020/278 07:45:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 08:47:00  -  2020/278 09:22:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 10:23:40  -  2020/278 10:59:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 12:00:20  -  2020/278 12:35:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/278 13:37:00  -  2020/278 14:12:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/278 15:13:30  -  2020/278 15:49:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 16:50:10  -  2020/278 17:25:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 18:26:50  -  2020/278 19:02:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/278 20:03:30  -  2020/278 20:38:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/278 21:40:10  -  2020/278 22:15:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/278 23:16:50  -  2020/278 23:52:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/279 00:53:20  -  2020/279 01:28:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 02:30:00  -  2020/279 03:05:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 04:06:40  -  2020/279 04:42:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 05:43:20  -  2020/279 06:18:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/279 07:20:00  -  2020/279 07:55:20  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/279 08:56:30  -  2020/279 09:32:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 10:33:10  -  2020/279 11:08:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 12:09:50  -  2020/279 12:45:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 13:46:30  -  2020/279 14:21:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/279 15:23:10  -  2020/279 15:58:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/279 16:59:50  -  2020/279 17:35:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/279 18:36:20  -  2020/279 19:11:50  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 20:13:00  -  2020/279 20:48:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 21:49:40  -  2020/279 22:25:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/279 23:26:20  -  2020/280 00:01:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 01:03:00  -  2020/280 01:38:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 02:39:40  -  2020/280 03:15:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/280 04:16:10  -  2020/280 04:51:40  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/280 05:52:50  -  2020/280 06:28:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/280 07:29:30  -  2020/280 08:04:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 09:06:10  -  2020/280 09:41:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 10:42:50  -  2020/280 11:18:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 12:19:30  -  2020/280 12:54:50  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/280 13:56:00  -  2020/280 14:31:30  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/280 15:32:40  -  2020/280 16:08:10  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/280 17:09:20  -  2020/280 17:44:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 18:46:00  -  2020/280 19:21:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 20:22:40  -  2020/280 20:58:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/280 21:59:20  -  2020/280 22:34:40  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/280 23:35:50  -  2020/281 00:11:20  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/281 01:12:30  -  2020/281 01:48:00  UTC        0.2 min         0.0 min          0.2 min          35.3 min         35.5 min      100.0 %
  2020/281 02:49:10  -  2020/281 03:24:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 04:25:50  -  2020/281 05:01:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 06:02:30  -  2020/281 06:37:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 07:39:10  -  2020/281 08:14:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 09:15:50  -  2020/281 09:51:10  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/281 10:52:20  -  2020/281 11:27:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 12:29:00  -  2020/281 13:04:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 14:05:40  -  2020/281 14:41:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 15:42:20  -  2020/281 16:17:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 17:19:00  -  2020/281 17:54:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 18:55:40  -  2020/281 19:31:00  UTC        0.0 min         0.0 min          0.0 min          35.3 min         35.3 min      100.0 %
  2020/281 20:32:10  -  2020/281 21:07:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 22:08:50  -  2020/281 22:44:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/281 23:45:30  -  2020/282 00:20:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 01:22:10  -  2020/282 01:57:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 02:58:50  -  2020/282 03:34:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 04:35:30  -  2020/282 05:10:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2020/282 06:12:00  -  2020/282 06:47:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 07:48:40  -  2020/282 08:24:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 09:25:20  -  2020/282 10:00:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 11:02:00  -  2020/282 11:37:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 12:38:40  -  2020/282 13:14:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 14:15:20  -  2020/282 14:50:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2020/282 15:51:50  -  2020/282 16:27:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 17:28:30  -  2020/282 18:03:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 19:05:10  -  2020/282 19:40:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 20:41:50  -  2020/282 21:17:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 22:18:30  -  2020/282 22:53:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2020/282 23:55:10  -  2020/283 00:00:00  UTC        0.2 min         0.0 min          0.2 min           4.7 min          4.8 min      100.0 %
