
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 37303
  Element Set Epoch : 22-Apr-2019  2019/112  07:58:33.700 UTC
  Element Set Age   : 0.668 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 618.577 km x 601.359 km at 6.031 deg
  Avrg Nodal Period : 96.506 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 23-Apr-2019  2019/113  00:00:00 UTC
  End of Analysis Interval    : 23-May-2019  2019/143  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 447
  Shortest Gap Between Shadows: 61.333 min
  Longest Gap Between Shadows : 62.167 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               63.2                  0.1


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.3               35.2               34.8            15569.3                 36.0


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.3               35.2               35.0            15632.5                 36.2


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2019/113 00:18:50  -  2019/113 00:53:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 01:55:30  -  2019/113 02:30:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 03:32:10  -  2019/113 04:06:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/113 05:08:50  -  2019/113 05:43:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/113 06:45:20  -  2019/113 07:20:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 08:22:00  -  2019/113 08:56:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 09:58:40  -  2019/113 10:33:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 11:35:20  -  2019/113 12:10:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 13:12:00  -  2019/113 13:46:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 14:48:40  -  2019/113 15:23:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 16:25:20  -  2019/113 17:00:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 18:02:00  -  2019/113 18:36:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 19:38:40  -  2019/113 20:13:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 21:15:20  -  2019/113 21:50:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/113 22:52:00  -  2019/113 23:26:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 00:28:40  -  2019/114 01:03:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 02:05:20  -  2019/114 02:40:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 03:42:00  -  2019/114 04:16:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 05:18:40  -  2019/114 05:53:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/114 06:55:20  -  2019/114 07:30:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/114 08:31:50  -  2019/114 09:06:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 10:08:30  -  2019/114 10:43:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 11:45:10  -  2019/114 12:20:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 13:21:50  -  2019/114 13:56:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 14:58:30  -  2019/114 15:33:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 16:35:10  -  2019/114 17:10:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 18:11:50  -  2019/114 18:46:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 19:48:30  -  2019/114 20:23:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 21:25:10  -  2019/114 22:00:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/114 23:01:50  -  2019/114 23:36:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 00:38:30  -  2019/115 01:13:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 02:15:10  -  2019/115 02:50:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 03:51:50  -  2019/115 04:26:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 05:28:30  -  2019/115 06:03:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/115 07:05:10  -  2019/115 07:40:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/115 08:41:40  -  2019/115 09:16:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/115 10:18:20  -  2019/115 10:53:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 11:55:00  -  2019/115 12:29:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 13:31:40  -  2019/115 14:06:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 15:08:20  -  2019/115 15:43:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 16:45:00  -  2019/115 17:19:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 18:21:40  -  2019/115 18:56:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 19:58:20  -  2019/115 20:33:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 21:35:00  -  2019/115 22:09:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/115 23:11:40  -  2019/115 23:46:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 00:48:20  -  2019/116 01:23:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 02:25:00  -  2019/116 02:59:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 04:01:40  -  2019/116 04:36:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/116 05:38:20  -  2019/116 06:13:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/116 07:14:50  -  2019/116 07:49:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/116 08:51:30  -  2019/116 09:26:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/116 10:28:10  -  2019/116 11:03:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/116 12:04:50  -  2019/116 12:39:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/116 13:41:30  -  2019/116 14:16:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 15:18:10  -  2019/116 15:53:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 16:54:50  -  2019/116 17:29:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 18:31:30  -  2019/116 19:06:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 20:08:10  -  2019/116 20:43:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 21:44:50  -  2019/116 22:19:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/116 23:21:30  -  2019/116 23:56:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 00:58:10  -  2019/117 01:33:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/117 02:34:50  -  2019/117 03:09:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/117 04:11:20  -  2019/117 04:46:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 05:48:00  -  2019/117 06:23:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 07:24:40  -  2019/117 07:59:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 09:01:20  -  2019/117 09:36:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 10:38:00  -  2019/117 11:13:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 12:14:40  -  2019/117 12:49:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/117 13:51:20  -  2019/117 14:26:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 15:28:00  -  2019/117 16:02:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 17:04:40  -  2019/117 17:39:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 18:41:20  -  2019/117 19:16:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 20:18:00  -  2019/117 20:52:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/117 21:54:40  -  2019/117 22:29:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/117 23:31:10  -  2019/118 00:06:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 01:07:50  -  2019/118 01:42:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 02:44:30  -  2019/118 03:19:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 04:21:10  -  2019/118 04:56:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 05:57:50  -  2019/118 06:32:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 07:34:30  -  2019/118 08:09:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 09:11:10  -  2019/118 09:46:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 10:47:50  -  2019/118 11:22:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 12:24:30  -  2019/118 12:59:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 14:01:10  -  2019/118 14:36:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/118 15:37:50  -  2019/118 16:12:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/118 17:14:30  -  2019/118 17:49:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/118 18:51:10  -  2019/118 19:26:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/118 20:27:40  -  2019/118 21:02:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 22:04:20  -  2019/118 22:39:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/118 23:41:00  -  2019/119 00:16:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 01:17:40  -  2019/119 01:52:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 02:54:20  -  2019/119 03:29:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 04:31:00  -  2019/119 05:06:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 06:07:40  -  2019/119 06:42:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 07:44:20  -  2019/119 08:19:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 09:21:00  -  2019/119 09:56:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 10:57:40  -  2019/119 11:32:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 12:34:20  -  2019/119 13:09:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/119 14:10:50  -  2019/119 14:45:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 15:47:30  -  2019/119 16:22:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 17:24:10  -  2019/119 17:59:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 19:00:50  -  2019/119 19:35:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 20:37:30  -  2019/119 21:12:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 22:14:10  -  2019/119 22:49:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/119 23:50:50  -  2019/120 00:25:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 01:27:30  -  2019/120 02:02:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 03:04:10  -  2019/120 03:39:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 04:40:50  -  2019/120 05:15:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 06:17:30  -  2019/120 06:52:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/120 07:54:10  -  2019/120 08:29:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/120 09:30:40  -  2019/120 10:05:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/120 11:07:20  -  2019/120 11:42:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 12:44:00  -  2019/120 13:19:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 14:20:40  -  2019/120 14:55:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 15:57:20  -  2019/120 16:32:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 17:34:00  -  2019/120 18:09:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 19:10:40  -  2019/120 19:45:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 20:47:20  -  2019/120 21:22:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/120 22:24:00  -  2019/120 22:59:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 00:00:40  -  2019/121 00:35:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/121 01:37:20  -  2019/121 02:12:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/121 03:13:50  -  2019/121 03:49:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/121 04:50:30  -  2019/121 05:25:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/121 06:27:10  -  2019/121 07:02:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/121 08:03:50  -  2019/121 08:38:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 09:40:30  -  2019/121 10:15:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 11:17:10  -  2019/121 11:52:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 12:53:50  -  2019/121 13:28:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 14:30:30  -  2019/121 15:05:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 16:07:10  -  2019/121 16:42:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/121 17:43:50  -  2019/121 18:18:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/121 19:20:30  -  2019/121 19:55:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/121 20:57:00  -  2019/121 21:32:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/121 22:33:40  -  2019/121 23:08:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 00:10:20  -  2019/122 00:45:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 01:47:00  -  2019/122 02:22:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 03:23:40  -  2019/122 03:58:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/122 05:00:20  -  2019/122 05:35:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/122 06:37:00  -  2019/122 07:12:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/122 08:13:40  -  2019/122 08:48:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/122 09:50:20  -  2019/122 10:25:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/122 11:27:00  -  2019/122 12:02:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/122 13:03:30  -  2019/122 13:38:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 14:40:10  -  2019/122 15:15:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 16:16:50  -  2019/122 16:52:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 17:53:30  -  2019/122 18:28:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 19:30:10  -  2019/122 20:05:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 21:06:50  -  2019/122 21:42:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/122 22:43:30  -  2019/122 23:18:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/123 00:20:10  -  2019/123 00:55:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/123 01:56:50  -  2019/123 02:31:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/123 03:33:30  -  2019/123 04:08:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/123 05:10:10  -  2019/123 05:45:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/123 06:46:40  -  2019/123 07:21:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 08:23:20  -  2019/123 08:58:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 10:00:00  -  2019/123 10:35:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 11:36:40  -  2019/123 12:11:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 13:13:20  -  2019/123 13:48:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 14:50:00  -  2019/123 15:25:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 16:26:40  -  2019/123 17:01:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/123 18:03:20  -  2019/123 18:38:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/123 19:40:00  -  2019/123 20:15:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/123 21:16:40  -  2019/123 21:51:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/123 22:53:10  -  2019/123 23:28:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 00:29:50  -  2019/124 01:05:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 02:06:30  -  2019/124 02:41:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 03:43:10  -  2019/124 04:18:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 05:19:50  -  2019/124 05:55:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 06:56:30  -  2019/124 07:31:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 08:33:10  -  2019/124 09:08:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 10:09:50  -  2019/124 10:45:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 11:46:30  -  2019/124 12:21:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/124 13:23:10  -  2019/124 13:58:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/124 14:59:50  -  2019/124 15:34:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/124 16:36:20  -  2019/124 17:11:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 18:13:00  -  2019/124 18:48:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 19:49:40  -  2019/124 20:24:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 21:26:20  -  2019/124 22:01:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/124 23:03:00  -  2019/124 23:38:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 00:39:40  -  2019/125 01:14:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 02:16:20  -  2019/125 02:51:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 03:53:00  -  2019/125 04:28:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 05:29:40  -  2019/125 06:04:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/125 07:06:20  -  2019/125 07:41:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/125 08:42:50  -  2019/125 09:18:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 10:19:30  -  2019/125 10:54:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 11:56:10  -  2019/125 12:31:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 13:32:50  -  2019/125 14:08:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 15:09:30  -  2019/125 15:44:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 16:46:10  -  2019/125 17:21:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 18:22:50  -  2019/125 18:58:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 19:59:30  -  2019/125 20:34:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 21:36:10  -  2019/125 22:11:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/125 23:12:50  -  2019/125 23:47:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/126 00:49:20  -  2019/126 01:24:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 02:26:00  -  2019/126 03:01:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 04:02:40  -  2019/126 04:37:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 05:39:20  -  2019/126 06:14:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 07:16:00  -  2019/126 07:51:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 08:52:40  -  2019/126 09:27:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 10:29:20  -  2019/126 11:04:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 12:06:00  -  2019/126 12:41:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 13:42:40  -  2019/126 14:17:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 15:19:20  -  2019/126 15:54:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/126 16:55:50  -  2019/126 17:31:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 18:32:30  -  2019/126 19:07:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 20:09:10  -  2019/126 20:44:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 21:45:50  -  2019/126 22:21:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/126 23:22:30  -  2019/126 23:57:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 00:59:10  -  2019/127 01:34:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 02:35:50  -  2019/127 03:11:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 04:12:30  -  2019/127 04:47:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 05:49:10  -  2019/127 06:24:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 07:25:50  -  2019/127 08:01:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/127 09:02:20  -  2019/127 09:37:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 10:39:00  -  2019/127 11:14:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 12:15:40  -  2019/127 12:50:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 13:52:20  -  2019/127 14:27:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 15:29:00  -  2019/127 16:04:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 17:05:40  -  2019/127 17:40:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 18:42:20  -  2019/127 19:17:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 20:19:00  -  2019/127 20:54:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 21:55:40  -  2019/127 22:30:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/127 23:32:20  -  2019/128 00:07:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/128 01:09:00  -  2019/128 01:44:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/128 02:45:30  -  2019/128 03:20:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 04:22:10  -  2019/128 04:57:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 05:58:50  -  2019/128 06:34:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 07:35:30  -  2019/128 08:10:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 09:12:10  -  2019/128 09:47:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 10:48:50  -  2019/128 11:24:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 12:25:30  -  2019/128 13:00:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 14:02:10  -  2019/128 14:37:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 15:38:50  -  2019/128 16:14:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/128 17:15:30  -  2019/128 17:50:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/128 18:52:00  -  2019/128 19:27:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 20:28:40  -  2019/128 21:03:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 22:05:20  -  2019/128 22:40:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/128 23:42:00  -  2019/129 00:17:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 01:18:40  -  2019/129 01:53:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 02:55:20  -  2019/129 03:30:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 04:32:00  -  2019/129 05:07:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 06:08:40  -  2019/129 06:43:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 07:45:20  -  2019/129 08:20:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/129 09:22:00  -  2019/129 09:57:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/129 10:58:30  -  2019/129 11:33:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 12:35:10  -  2019/129 13:10:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 14:11:50  -  2019/129 14:47:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 15:48:30  -  2019/129 16:23:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 17:25:10  -  2019/129 18:00:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 19:01:50  -  2019/129 19:37:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 20:38:30  -  2019/129 21:13:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 22:15:10  -  2019/129 22:50:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/129 23:51:50  -  2019/130 00:27:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/130 01:28:30  -  2019/130 02:03:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2019/130 03:05:00  -  2019/130 03:40:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 04:41:40  -  2019/130 05:16:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 06:18:20  -  2019/130 06:53:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 07:55:00  -  2019/130 08:30:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 09:31:40  -  2019/130 10:06:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 11:08:20  -  2019/130 11:43:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 12:45:00  -  2019/130 13:20:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 14:21:40  -  2019/130 14:56:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 15:58:20  -  2019/130 16:33:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 17:35:00  -  2019/130 18:10:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/130 19:11:30  -  2019/130 19:46:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 20:48:10  -  2019/130 21:23:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/130 22:24:50  -  2019/130 23:00:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 00:01:30  -  2019/131 00:36:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 01:38:10  -  2019/131 02:13:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 03:14:50  -  2019/131 03:50:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 04:51:30  -  2019/131 05:26:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 06:28:10  -  2019/131 07:03:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 08:04:50  -  2019/131 08:40:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 09:41:30  -  2019/131 10:16:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/131 11:18:10  -  2019/131 11:53:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/131 12:54:40  -  2019/131 13:29:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 14:31:20  -  2019/131 15:06:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 16:08:00  -  2019/131 16:43:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 17:44:40  -  2019/131 18:19:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 19:21:20  -  2019/131 19:56:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 20:58:00  -  2019/131 21:33:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/131 22:34:40  -  2019/131 23:09:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 00:11:20  -  2019/132 00:46:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/132 01:48:00  -  2019/132 02:23:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/132 03:24:40  -  2019/132 03:59:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/132 05:01:10  -  2019/132 05:36:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 06:37:50  -  2019/132 07:13:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 08:14:30  -  2019/132 08:49:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 09:51:10  -  2019/132 10:26:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 11:27:50  -  2019/132 12:03:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 13:04:30  -  2019/132 13:39:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 14:41:10  -  2019/132 15:16:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 16:17:50  -  2019/132 16:52:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/132 17:54:30  -  2019/132 18:29:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/132 19:31:10  -  2019/132 20:06:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/132 21:07:40  -  2019/132 21:42:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/132 22:44:20  -  2019/132 23:19:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 00:21:00  -  2019/133 00:56:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 01:57:40  -  2019/133 02:32:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 03:34:20  -  2019/133 04:09:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 05:11:00  -  2019/133 05:46:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 06:47:40  -  2019/133 07:22:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/133 08:24:20  -  2019/133 08:59:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/133 10:01:00  -  2019/133 10:36:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/133 11:37:40  -  2019/133 12:12:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/133 13:14:20  -  2019/133 13:49:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/133 14:50:50  -  2019/133 15:26:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 16:27:30  -  2019/133 17:02:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 18:04:10  -  2019/133 18:39:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 19:40:50  -  2019/133 20:16:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/133 21:17:30  -  2019/133 21:52:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/133 22:54:10  -  2019/133 23:29:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 00:30:50  -  2019/134 01:05:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 02:07:30  -  2019/134 02:42:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 03:44:10  -  2019/134 04:19:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 05:20:50  -  2019/134 05:55:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/134 06:57:20  -  2019/134 07:32:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/134 08:34:00  -  2019/134 09:09:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/134 10:10:40  -  2019/134 10:45:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/134 11:47:20  -  2019/134 12:22:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/134 13:24:00  -  2019/134 13:59:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 15:00:40  -  2019/134 15:35:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 16:37:20  -  2019/134 17:12:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 18:14:00  -  2019/134 18:49:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 19:50:40  -  2019/134 20:25:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/134 21:27:20  -  2019/134 22:02:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/134 23:04:00  -  2019/134 23:39:00  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/135 00:40:30  -  2019/135 01:15:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/135 02:17:10  -  2019/135 02:52:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2019/135 03:53:50  -  2019/135 04:28:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 05:30:30  -  2019/135 06:05:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 07:07:10  -  2019/135 07:42:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 08:43:50  -  2019/135 09:18:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 10:20:30  -  2019/135 10:55:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 11:57:10  -  2019/135 12:32:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 13:33:50  -  2019/135 14:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 15:10:30  -  2019/135 15:45:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/135 16:47:10  -  2019/135 17:22:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2019/135 18:23:40  -  2019/135 18:58:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 20:00:20  -  2019/135 20:35:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 21:37:00  -  2019/135 22:12:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/135 23:13:40  -  2019/135 23:48:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 00:50:20  -  2019/136 01:25:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 02:27:00  -  2019/136 03:02:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 04:03:40  -  2019/136 04:38:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 05:40:20  -  2019/136 06:15:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 07:17:00  -  2019/136 07:52:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 08:53:40  -  2019/136 09:28:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/136 10:30:20  -  2019/136 11:05:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/136 12:06:50  -  2019/136 12:41:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 13:43:30  -  2019/136 14:18:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 15:20:10  -  2019/136 15:55:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 16:56:50  -  2019/136 17:31:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 18:33:30  -  2019/136 19:08:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 20:10:10  -  2019/136 20:45:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 21:46:50  -  2019/136 22:21:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/136 23:23:30  -  2019/136 23:58:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 01:00:10  -  2019/137 01:35:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 02:36:50  -  2019/137 03:11:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/137 04:13:30  -  2019/137 04:48:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/137 05:50:00  -  2019/137 06:25:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/137 07:26:40  -  2019/137 08:01:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/137 09:03:20  -  2019/137 09:38:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/137 10:40:00  -  2019/137 11:15:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/137 12:16:40  -  2019/137 12:51:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/137 13:53:20  -  2019/137 14:28:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 15:30:00  -  2019/137 16:04:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 17:06:40  -  2019/137 17:41:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 18:43:20  -  2019/137 19:18:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 20:20:00  -  2019/137 20:54:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/137 21:56:40  -  2019/137 22:31:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/137 23:33:20  -  2019/138 00:08:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/138 01:09:50  -  2019/138 01:44:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/138 02:46:30  -  2019/138 03:21:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2019/138 04:23:10  -  2019/138 04:58:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 05:59:50  -  2019/138 06:34:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 07:36:30  -  2019/138 08:11:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 09:13:10  -  2019/138 09:48:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 10:49:50  -  2019/138 11:24:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 12:26:30  -  2019/138 13:01:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 14:03:10  -  2019/138 14:38:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 15:39:50  -  2019/138 16:14:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 17:16:30  -  2019/138 17:51:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2019/138 18:53:10  -  2019/138 19:27:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/138 20:29:40  -  2019/138 21:04:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 22:06:20  -  2019/138 22:41:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/138 23:43:00  -  2019/139 00:17:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 01:19:40  -  2019/139 01:54:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 02:56:20  -  2019/139 03:31:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 04:33:00  -  2019/139 05:07:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 06:09:40  -  2019/139 06:44:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 07:46:20  -  2019/139 08:21:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 09:23:00  -  2019/139 09:57:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/139 10:59:40  -  2019/139 11:34:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/139 12:36:20  -  2019/139 13:11:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/139 14:13:00  -  2019/139 14:47:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/139 15:49:40  -  2019/139 16:24:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/139 17:26:10  -  2019/139 18:01:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 19:02:50  -  2019/139 19:37:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 20:39:30  -  2019/139 21:14:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 22:16:10  -  2019/139 22:51:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2019/139 23:52:50  -  2019/140 00:27:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 01:29:30  -  2019/140 02:04:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 03:06:10  -  2019/140 03:40:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 04:42:50  -  2019/140 05:17:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 06:19:30  -  2019/140 06:54:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 07:56:10  -  2019/140 08:30:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 09:32:50  -  2019/140 10:07:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 11:09:30  -  2019/140 11:44:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/140 12:46:10  -  2019/140 13:20:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2019/140 14:22:40  -  2019/140 14:57:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 15:59:20  -  2019/140 16:34:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 17:36:00  -  2019/140 18:10:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 19:12:40  -  2019/140 19:47:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 20:49:20  -  2019/140 21:24:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/140 22:26:00  -  2019/140 23:00:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 00:02:40  -  2019/141 00:37:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 01:39:20  -  2019/141 02:14:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 03:16:00  -  2019/141 03:50:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 04:52:40  -  2019/141 05:27:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/141 06:29:20  -  2019/141 07:03:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/141 08:06:00  -  2019/141 08:40:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/141 09:42:40  -  2019/141 10:17:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/141 11:19:20  -  2019/141 11:53:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/141 12:55:50  -  2019/141 13:30:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 14:32:30  -  2019/141 15:07:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 16:09:10  -  2019/141 16:43:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 17:45:50  -  2019/141 18:20:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 19:22:30  -  2019/141 19:57:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2019/141 20:59:10  -  2019/141 21:33:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/141 22:35:50  -  2019/141 23:10:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 00:12:30  -  2019/142 00:47:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 01:49:10  -  2019/142 02:23:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 03:25:50  -  2019/142 04:00:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 05:02:30  -  2019/142 05:37:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 06:39:10  -  2019/142 07:13:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 08:15:50  -  2019/142 08:50:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 09:52:30  -  2019/142 10:27:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 11:29:10  -  2019/142 12:03:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2019/142 13:05:50  -  2019/142 13:40:10  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2019/142 14:42:20  -  2019/142 15:16:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 16:19:00  -  2019/142 16:53:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 17:55:40  -  2019/142 18:30:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 19:32:20  -  2019/142 20:06:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 21:09:00  -  2019/142 21:43:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2019/142 22:45:40  -  2019/142 23:20:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
