
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 46555
  Element Set Epoch : 01-Jan-2021  2021/001  07:57:08.845 UTC
  Element Set Age   : 0.669 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 617.605 km x 600.539 km at 6.031 deg
  Avrg Nodal Period : 96.487 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 02-Jan-2021  2021/002  00:00:00 UTC
  End of Analysis Interval    : 01-Feb-2021  2021/032  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 447
  Shortest Gap Between Shadows: 61.333 min
  Longest Gap Between Shadows : 63.000 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.2               70.7                  0.2


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          33.3               35.2               34.1            15263.8                 35.3


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          33.5               35.3               34.3            15334.5                 35.5


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2021/002 00:37:00  -  2021/002 01:11:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 02:13:40  -  2021/002 02:47:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 03:50:20  -  2021/002 04:24:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 05:27:00  -  2021/002 06:01:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 07:03:30  -  2021/002 07:37:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/002 08:40:10  -  2021/002 09:14:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/002 10:16:50  -  2021/002 10:50:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 11:53:30  -  2021/002 12:27:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 13:30:10  -  2021/002 14:04:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 15:06:50  -  2021/002 15:40:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 16:43:30  -  2021/002 17:17:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 18:20:00  -  2021/002 18:54:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/002 19:56:40  -  2021/002 20:30:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 21:33:20  -  2021/002 22:07:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/002 23:10:00  -  2021/002 23:44:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 00:46:40  -  2021/003 01:20:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 02:23:20  -  2021/003 02:57:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 04:00:00  -  2021/003 04:33:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/003 05:36:30  -  2021/003 06:10:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 07:13:10  -  2021/003 07:47:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 08:49:50  -  2021/003 09:23:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 10:26:30  -  2021/003 11:00:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 12:03:10  -  2021/003 12:37:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 13:39:50  -  2021/003 14:13:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/003 15:16:30  -  2021/003 15:50:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/003 16:53:00  -  2021/003 17:27:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 18:29:40  -  2021/003 19:03:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 20:06:20  -  2021/003 20:40:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 21:43:00  -  2021/003 22:17:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/003 23:19:40  -  2021/003 23:53:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 00:56:20  -  2021/004 01:30:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 02:33:00  -  2021/004 03:06:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 04:09:40  -  2021/004 04:43:30  UTC        0.0 min         0.0 min          0.0 min          33.8 min         33.8 min      100.0 %
  2021/004 05:46:10  -  2021/004 06:20:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/004 07:22:50  -  2021/004 07:56:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/004 08:59:30  -  2021/004 09:33:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 10:36:10  -  2021/004 11:10:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 12:12:50  -  2021/004 12:46:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 13:49:30  -  2021/004 14:23:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 15:26:10  -  2021/004 16:00:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 17:02:40  -  2021/004 17:36:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/004 18:39:20  -  2021/004 19:13:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 20:16:00  -  2021/004 20:49:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 21:52:40  -  2021/004 22:26:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/004 23:29:20  -  2021/005 00:03:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 01:06:00  -  2021/005 01:39:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 02:42:40  -  2021/005 03:16:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 04:19:20  -  2021/005 04:53:00  UTC        0.0 min         0.0 min          0.0 min          33.7 min         33.7 min      100.0 %
  2021/005 05:55:50  -  2021/005 06:29:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 07:32:30  -  2021/005 08:06:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 09:09:10  -  2021/005 09:43:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 10:45:50  -  2021/005 11:19:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 12:22:30  -  2021/005 12:56:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 13:59:10  -  2021/005 14:32:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/005 15:35:50  -  2021/005 16:09:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/005 17:12:20  -  2021/005 17:46:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 18:49:00  -  2021/005 19:22:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 20:25:40  -  2021/005 20:59:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 22:02:20  -  2021/005 22:36:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/005 23:39:00  -  2021/006 00:12:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 01:15:40  -  2021/006 01:49:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 02:52:20  -  2021/006 03:26:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 04:29:00  -  2021/006 05:02:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 06:05:30  -  2021/006 06:39:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 07:42:10  -  2021/006 08:16:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 09:18:50  -  2021/006 09:52:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 10:55:30  -  2021/006 11:29:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 12:32:10  -  2021/006 13:05:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 14:08:50  -  2021/006 14:42:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 15:45:30  -  2021/006 16:19:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 17:22:10  -  2021/006 17:55:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 18:58:40  -  2021/006 19:32:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 20:35:20  -  2021/006 21:09:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/006 22:12:00  -  2021/006 22:45:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/006 23:48:40  -  2021/007 00:22:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 01:25:20  -  2021/007 01:59:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 03:02:00  -  2021/007 03:35:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 04:38:40  -  2021/007 05:12:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 06:15:20  -  2021/007 06:49:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 07:51:50  -  2021/007 08:25:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/007 09:28:30  -  2021/007 10:02:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 11:05:10  -  2021/007 11:38:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 12:41:50  -  2021/007 13:15:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 14:18:30  -  2021/007 14:52:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 15:55:10  -  2021/007 16:28:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 17:31:50  -  2021/007 18:05:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 19:08:30  -  2021/007 19:42:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 20:45:00  -  2021/007 21:18:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 22:21:40  -  2021/007 22:55:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/007 23:58:20  -  2021/008 00:32:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 01:35:00  -  2021/008 02:08:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 03:11:40  -  2021/008 03:45:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 04:48:20  -  2021/008 05:22:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 06:25:00  -  2021/008 06:58:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 08:01:40  -  2021/008 08:35:10  UTC        0.2 min         0.0 min          0.2 min          33.3 min         33.5 min      100.0 %
  2021/008 09:38:10  -  2021/008 10:11:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 11:14:50  -  2021/008 11:48:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 12:51:30  -  2021/008 13:25:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 14:28:10  -  2021/008 15:01:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 16:04:50  -  2021/008 16:38:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 17:41:30  -  2021/008 18:15:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 19:18:10  -  2021/008 19:51:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 20:54:40  -  2021/008 21:28:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/008 22:31:20  -  2021/008 23:05:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 00:08:00  -  2021/009 00:41:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 01:44:40  -  2021/009 02:18:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 03:21:20  -  2021/009 03:55:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 04:58:00  -  2021/009 05:31:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 06:34:40  -  2021/009 07:08:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 08:11:20  -  2021/009 08:44:50  UTC        0.2 min         0.0 min          0.2 min          33.3 min         33.5 min      100.0 %
  2021/009 09:47:50  -  2021/009 10:21:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 11:24:30  -  2021/009 11:58:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 13:01:10  -  2021/009 13:34:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 14:37:50  -  2021/009 15:11:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 16:14:30  -  2021/009 16:48:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 17:51:10  -  2021/009 18:24:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 19:27:50  -  2021/009 20:01:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/009 21:04:30  -  2021/009 21:38:00  UTC        0.2 min         0.0 min          0.2 min          33.3 min         33.5 min      100.0 %
  2021/009 22:41:00  -  2021/009 23:14:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 00:17:40  -  2021/010 00:51:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 01:54:20  -  2021/010 02:28:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 03:31:00  -  2021/010 04:04:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 05:07:40  -  2021/010 05:41:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 06:44:20  -  2021/010 07:18:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 08:21:00  -  2021/010 08:54:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 09:57:30  -  2021/010 10:31:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 11:34:10  -  2021/010 12:07:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 13:10:50  -  2021/010 13:44:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 14:47:30  -  2021/010 15:21:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 16:24:10  -  2021/010 16:57:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 18:00:50  -  2021/010 18:34:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 19:37:30  -  2021/010 20:11:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 21:14:10  -  2021/010 21:47:40  UTC        0.2 min         0.0 min          0.2 min          33.3 min         33.5 min      100.0 %
  2021/010 22:50:40  -  2021/010 23:24:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 00:27:20  -  2021/011 01:01:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 02:04:00  -  2021/011 02:37:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 03:40:40  -  2021/011 04:14:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 05:17:20  -  2021/011 05:51:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 06:54:00  -  2021/011 07:27:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 08:30:40  -  2021/011 09:04:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 10:07:10  -  2021/011 10:40:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 11:43:50  -  2021/011 12:17:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 13:20:30  -  2021/011 13:54:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 14:57:10  -  2021/011 15:30:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 16:33:50  -  2021/011 17:07:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 18:10:30  -  2021/011 18:44:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 19:47:10  -  2021/011 20:20:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 21:23:40  -  2021/011 21:57:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/011 23:00:20  -  2021/011 23:34:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 00:37:00  -  2021/012 01:10:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 02:13:40  -  2021/012 02:47:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 03:50:20  -  2021/012 04:24:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 05:27:00  -  2021/012 06:00:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 07:03:40  -  2021/012 07:37:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 08:40:10  -  2021/012 09:14:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 10:16:50  -  2021/012 10:50:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 11:53:30  -  2021/012 12:27:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 13:30:10  -  2021/012 14:03:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 15:06:50  -  2021/012 15:40:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 16:43:30  -  2021/012 17:17:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 18:20:10  -  2021/012 18:53:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 19:56:40  -  2021/012 20:30:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 21:33:20  -  2021/012 22:07:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 23:10:00  -  2021/012 23:43:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 00:46:40  -  2021/013 01:20:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 02:23:20  -  2021/013 02:57:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 04:00:00  -  2021/013 04:33:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 05:36:30  -  2021/013 06:10:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 07:13:10  -  2021/013 07:47:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 08:49:50  -  2021/013 09:23:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 10:26:30  -  2021/013 11:00:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 12:03:10  -  2021/013 12:37:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 13:39:50  -  2021/013 14:13:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 15:16:30  -  2021/013 15:50:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 16:53:00  -  2021/013 17:26:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 18:29:40  -  2021/013 19:03:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 20:06:20  -  2021/013 20:40:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 21:43:00  -  2021/013 22:16:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 23:19:40  -  2021/013 23:53:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 00:56:20  -  2021/014 01:30:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 02:32:50  -  2021/014 03:06:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 04:09:30  -  2021/014 04:43:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 05:46:10  -  2021/014 06:20:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 07:22:50  -  2021/014 07:56:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 08:59:30  -  2021/014 09:33:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 10:36:10  -  2021/014 11:10:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 12:12:40  -  2021/014 12:46:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/014 13:49:20  -  2021/014 14:23:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/014 15:26:00  -  2021/014 15:59:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 17:02:40  -  2021/014 17:36:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 18:39:20  -  2021/014 19:13:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 20:16:00  -  2021/014 20:49:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 21:52:30  -  2021/014 22:26:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/014 23:29:10  -  2021/015 00:03:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 01:05:50  -  2021/015 01:39:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 02:42:30  -  2021/015 03:16:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 04:19:10  -  2021/015 04:53:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 05:55:50  -  2021/015 06:29:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 07:32:20  -  2021/015 08:06:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 09:09:00  -  2021/015 09:43:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 10:45:40  -  2021/015 11:19:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 12:22:20  -  2021/015 12:56:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 13:59:00  -  2021/015 14:33:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 15:35:40  -  2021/015 16:09:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 17:12:10  -  2021/015 17:46:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 18:48:50  -  2021/015 19:22:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 20:25:30  -  2021/015 20:59:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 22:02:10  -  2021/015 22:36:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 23:38:50  -  2021/016 00:12:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 01:15:30  -  2021/016 01:49:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 02:52:00  -  2021/016 03:26:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 04:28:40  -  2021/016 05:02:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 06:05:20  -  2021/016 06:39:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 07:42:00  -  2021/016 08:16:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 09:18:40  -  2021/016 09:52:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 10:55:10  -  2021/016 11:29:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 12:31:50  -  2021/016 13:06:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 14:08:30  -  2021/016 14:42:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 15:45:10  -  2021/016 16:19:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 17:21:50  -  2021/016 17:55:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 18:58:30  -  2021/016 19:32:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 20:35:00  -  2021/016 21:09:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 22:11:40  -  2021/016 22:45:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 23:48:20  -  2021/017 00:22:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 01:25:00  -  2021/017 01:59:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 03:01:40  -  2021/017 03:35:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/017 04:38:10  -  2021/017 05:12:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 06:14:50  -  2021/017 06:49:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 07:51:30  -  2021/017 08:25:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 09:28:10  -  2021/017 10:02:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 11:04:50  -  2021/017 11:39:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 12:41:30  -  2021/017 13:15:40  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2021/017 14:18:00  -  2021/017 14:52:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 15:54:40  -  2021/017 16:28:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 17:31:20  -  2021/017 18:05:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 19:08:00  -  2021/017 19:42:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 20:44:40  -  2021/017 21:18:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 22:21:10  -  2021/017 22:55:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/017 23:57:50  -  2021/018 00:32:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 01:34:30  -  2021/018 02:08:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 03:11:10  -  2021/018 03:45:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 04:47:50  -  2021/018 05:22:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 06:24:20  -  2021/018 06:58:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 08:01:00  -  2021/018 08:35:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 09:37:40  -  2021/018 10:12:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 11:14:20  -  2021/018 11:48:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 12:51:00  -  2021/018 13:25:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 14:27:30  -  2021/018 15:01:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 16:04:10  -  2021/018 16:38:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 17:40:50  -  2021/018 18:15:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 19:17:30  -  2021/018 19:51:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 20:54:10  -  2021/018 21:28:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 22:30:40  -  2021/018 23:05:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 00:07:20  -  2021/019 00:41:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 01:44:00  -  2021/019 02:18:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 03:20:40  -  2021/019 03:55:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 04:57:20  -  2021/019 05:31:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 06:33:50  -  2021/019 07:08:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 08:10:30  -  2021/019 08:45:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 09:47:10  -  2021/019 10:21:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 11:23:50  -  2021/019 11:58:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 13:00:30  -  2021/019 13:34:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 14:37:00  -  2021/019 15:11:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 16:13:40  -  2021/019 16:48:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 17:50:20  -  2021/019 18:24:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 19:27:00  -  2021/019 20:01:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 21:03:40  -  2021/019 21:38:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 22:40:10  -  2021/019 23:14:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 00:16:50  -  2021/020 00:51:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 01:53:30  -  2021/020 02:28:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 03:30:10  -  2021/020 04:04:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 05:06:50  -  2021/020 05:41:10  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2021/020 06:43:20  -  2021/020 07:17:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 08:20:00  -  2021/020 08:54:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 09:56:40  -  2021/020 10:31:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 11:33:20  -  2021/020 12:07:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 13:10:00  -  2021/020 13:44:30  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/020 14:46:30  -  2021/020 15:21:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 16:23:10  -  2021/020 16:57:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 17:59:50  -  2021/020 18:34:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 19:36:30  -  2021/020 20:11:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 21:13:00  -  2021/020 21:47:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/020 22:49:40  -  2021/020 23:24:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 00:26:20  -  2021/021 01:00:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 02:03:00  -  2021/021 02:37:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 03:39:40  -  2021/021 04:14:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 05:16:10  -  2021/021 05:50:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 06:52:50  -  2021/021 07:27:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 08:29:30  -  2021/021 09:04:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 10:06:10  -  2021/021 10:40:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 11:42:50  -  2021/021 12:17:20  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/021 13:19:20  -  2021/021 13:54:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 14:56:00  -  2021/021 15:30:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 16:32:40  -  2021/021 17:07:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 18:09:20  -  2021/021 18:44:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 19:45:50  -  2021/021 20:20:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 21:22:30  -  2021/021 21:57:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 22:59:10  -  2021/021 23:33:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 00:35:50  -  2021/022 01:10:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 02:12:30  -  2021/022 02:47:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/022 03:49:00  -  2021/022 04:23:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 05:25:40  -  2021/022 06:00:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 07:02:20  -  2021/022 07:37:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 08:39:00  -  2021/022 09:13:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 10:15:40  -  2021/022 10:50:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/022 11:52:10  -  2021/022 12:27:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 13:28:50  -  2021/022 14:03:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 15:05:30  -  2021/022 15:40:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 16:42:10  -  2021/022 17:16:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 18:18:40  -  2021/022 18:53:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 19:55:20  -  2021/022 20:30:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 21:32:00  -  2021/022 22:06:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 23:08:40  -  2021/022 23:43:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/023 00:45:20  -  2021/023 01:20:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/023 02:21:50  -  2021/023 02:56:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 03:58:30  -  2021/023 04:33:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 05:35:10  -  2021/023 06:10:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 07:11:50  -  2021/023 07:46:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/023 08:48:20  -  2021/023 09:23:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 10:25:00  -  2021/023 10:59:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 12:01:40  -  2021/023 12:36:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 13:38:20  -  2021/023 14:13:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 15:15:00  -  2021/023 15:49:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/023 16:51:30  -  2021/023 17:26:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 18:28:10  -  2021/023 19:03:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 20:04:50  -  2021/023 20:39:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 21:41:30  -  2021/023 22:16:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 23:18:00  -  2021/023 23:52:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 00:54:40  -  2021/024 01:29:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 02:31:20  -  2021/024 03:06:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 04:08:00  -  2021/024 04:42:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 05:44:40  -  2021/024 06:19:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/024 07:21:10  -  2021/024 07:56:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 08:57:50  -  2021/024 09:32:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 10:34:30  -  2021/024 11:09:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 12:11:10  -  2021/024 12:46:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 13:47:40  -  2021/024 14:22:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 15:24:20  -  2021/024 15:59:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 17:01:00  -  2021/024 17:35:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 18:37:40  -  2021/024 19:12:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 20:14:20  -  2021/024 20:49:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/024 21:50:50  -  2021/024 22:25:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 23:27:30  -  2021/025 00:02:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 01:04:10  -  2021/025 01:39:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 02:40:50  -  2021/025 03:15:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 04:17:20  -  2021/025 04:52:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 05:54:00  -  2021/025 06:29:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 07:30:40  -  2021/025 08:05:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 09:07:20  -  2021/025 09:42:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 10:44:00  -  2021/025 11:18:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/025 12:20:30  -  2021/025 12:55:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 13:57:10  -  2021/025 14:32:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 15:33:50  -  2021/025 16:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 17:10:30  -  2021/025 17:45:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 18:47:00  -  2021/025 19:22:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 20:23:40  -  2021/025 20:58:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 22:00:20  -  2021/025 22:35:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 23:37:00  -  2021/026 00:12:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 01:13:30  -  2021/026 01:48:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 02:50:10  -  2021/026 03:25:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 04:26:50  -  2021/026 05:01:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 06:03:30  -  2021/026 06:38:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 07:40:10  -  2021/026 08:15:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/026 09:16:40  -  2021/026 09:51:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 10:53:20  -  2021/026 11:28:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 12:30:00  -  2021/026 13:05:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 14:06:40  -  2021/026 14:41:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 15:43:10  -  2021/026 16:18:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/026 17:19:50  -  2021/026 17:54:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 18:56:30  -  2021/026 19:31:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 20:33:10  -  2021/026 21:08:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 22:09:50  -  2021/026 22:44:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/026 23:46:20  -  2021/027 00:21:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 01:23:00  -  2021/027 01:58:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 02:59:40  -  2021/027 03:34:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 04:36:20  -  2021/027 05:11:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 06:12:50  -  2021/027 06:48:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 07:49:30  -  2021/027 08:24:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 09:26:10  -  2021/027 10:01:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 11:02:50  -  2021/027 11:37:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 12:39:30  -  2021/027 13:14:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/027 14:16:00  -  2021/027 14:51:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 15:52:40  -  2021/027 16:27:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 17:29:20  -  2021/027 18:04:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 19:06:00  -  2021/027 19:41:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 20:42:30  -  2021/027 21:17:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 22:19:10  -  2021/027 22:54:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 23:55:50  -  2021/028 00:31:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 01:32:30  -  2021/028 02:07:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/028 03:09:10  -  2021/028 03:44:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/028 04:45:40  -  2021/028 05:20:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 06:22:20  -  2021/028 06:57:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 07:59:00  -  2021/028 08:34:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 09:35:40  -  2021/028 10:10:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/028 11:12:10  -  2021/028 11:47:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 12:48:50  -  2021/028 13:24:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 14:25:30  -  2021/028 15:00:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 16:02:10  -  2021/028 16:37:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 17:38:50  -  2021/028 18:13:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/028 19:15:20  -  2021/028 19:50:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 20:52:00  -  2021/028 21:27:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 22:28:40  -  2021/028 23:03:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 00:05:20  -  2021/029 00:40:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/029 01:41:50  -  2021/029 02:17:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 03:18:30  -  2021/029 03:53:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 04:55:10  -  2021/029 05:30:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 06:31:50  -  2021/029 07:07:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 08:08:30  -  2021/029 08:43:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/029 09:45:00  -  2021/029 10:20:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 11:21:40  -  2021/029 11:56:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 12:58:20  -  2021/029 13:33:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 14:35:00  -  2021/029 15:10:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 16:11:30  -  2021/029 16:46:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 17:48:10  -  2021/029 18:23:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 19:24:50  -  2021/029 20:00:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 21:01:30  -  2021/029 21:36:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 22:38:10  -  2021/029 23:13:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/030 00:14:40  -  2021/030 00:49:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 01:51:20  -  2021/030 02:26:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 03:28:00  -  2021/030 04:03:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 05:04:40  -  2021/030 05:39:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 06:41:10  -  2021/030 07:16:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 08:17:50  -  2021/030 08:53:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 09:54:30  -  2021/030 10:29:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 11:31:10  -  2021/030 12:06:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 13:07:50  -  2021/030 13:43:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/030 14:44:20  -  2021/030 15:19:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 16:21:00  -  2021/030 16:56:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 17:57:40  -  2021/030 18:32:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 19:34:20  -  2021/030 20:09:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 21:10:50  -  2021/030 21:46:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/030 22:47:30  -  2021/030 23:22:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 00:24:10  -  2021/031 00:59:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 02:00:50  -  2021/031 02:36:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 03:37:30  -  2021/031 04:12:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/031 05:14:00  -  2021/031 05:49:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 06:50:40  -  2021/031 07:25:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 08:27:20  -  2021/031 09:02:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 10:04:00  -  2021/031 10:39:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 11:40:30  -  2021/031 12:15:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 13:17:10  -  2021/031 13:52:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 14:53:50  -  2021/031 15:29:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 16:30:30  -  2021/031 17:05:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 18:07:10  -  2021/031 18:42:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/031 19:43:40  -  2021/031 20:19:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 21:20:20  -  2021/031 21:55:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 22:57:00  -  2021/031 23:32:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
