
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 46684
  Element Set Epoch : 09-Jan-2021  2021/009  23:24:01.231 UTC
  Element Set Age   : 0.025 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 617.297 km x 600.824 km at 6.025 deg
  Avrg Nodal Period : 96.487 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 10-Jan-2021  2021/010  00:00:00 UTC
  End of Analysis Interval    : 09-Feb-2021  2021/040  00:00:00 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 447
  Shortest Gap Between Shadows: 61.333 min
  Longest Gap Between Shadows : 63.000 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.2               68.2                  0.2


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          33.3               35.2               34.5            15436.0                 35.7


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          33.5               35.3               34.7            15504.2                 35.9


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2021/010 00:17:40  -  2021/010 00:51:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 01:54:20  -  2021/010 02:28:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 03:31:00  -  2021/010 04:04:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 05:07:40  -  2021/010 05:41:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 06:44:20  -  2021/010 07:18:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 08:21:00  -  2021/010 08:54:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 09:57:40  -  2021/010 10:31:10  UTC        0.2 min         0.0 min          0.2 min          33.3 min         33.5 min      100.0 %
  2021/010 11:34:10  -  2021/010 12:07:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 13:10:50  -  2021/010 13:44:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 14:47:30  -  2021/010 15:21:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 16:24:10  -  2021/010 16:57:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 18:00:50  -  2021/010 18:34:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 19:37:30  -  2021/010 20:11:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 21:14:10  -  2021/010 21:47:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/010 22:50:40  -  2021/010 23:24:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 00:27:20  -  2021/011 01:01:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 02:04:00  -  2021/011 02:37:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 03:40:40  -  2021/011 04:14:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 05:17:20  -  2021/011 05:51:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 06:54:00  -  2021/011 07:27:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 08:30:40  -  2021/011 09:04:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 10:07:20  -  2021/011 10:41:00  UTC        0.0 min         0.0 min          0.0 min          33.7 min         33.7 min      100.0 %
  2021/011 11:43:50  -  2021/011 12:17:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 13:20:30  -  2021/011 13:54:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 14:57:10  -  2021/011 15:30:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 16:33:50  -  2021/011 17:07:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 18:10:30  -  2021/011 18:44:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 19:47:10  -  2021/011 20:20:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 21:23:50  -  2021/011 21:57:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/011 23:00:20  -  2021/011 23:34:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 00:37:00  -  2021/012 01:10:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 02:13:40  -  2021/012 02:47:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 03:50:20  -  2021/012 04:24:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 05:27:00  -  2021/012 06:00:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 07:03:40  -  2021/012 07:37:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 08:40:20  -  2021/012 09:14:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 10:16:50  -  2021/012 10:50:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 11:53:30  -  2021/012 12:27:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 13:30:10  -  2021/012 14:03:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 15:06:50  -  2021/012 15:40:30  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 16:43:30  -  2021/012 17:17:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 18:20:10  -  2021/012 18:53:50  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/012 19:56:40  -  2021/012 20:30:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 21:33:20  -  2021/012 22:07:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/012 23:10:00  -  2021/012 23:43:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 00:46:40  -  2021/013 01:20:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 02:23:20  -  2021/013 02:57:00  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 04:00:00  -  2021/013 04:33:40  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 05:36:40  -  2021/013 06:10:20  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 07:13:10  -  2021/013 07:47:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 08:49:50  -  2021/013 09:23:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 10:26:30  -  2021/013 11:00:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 12:03:10  -  2021/013 12:37:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 13:39:50  -  2021/013 14:13:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 15:16:30  -  2021/013 15:50:10  UTC        0.2 min         0.0 min          0.2 min          33.5 min         33.7 min      100.0 %
  2021/013 16:53:10  -  2021/013 17:26:50  UTC        0.0 min         0.0 min          0.0 min          33.7 min         33.7 min      100.0 %
  2021/013 18:29:40  -  2021/013 19:03:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 20:06:20  -  2021/013 20:40:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 21:43:00  -  2021/013 22:16:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/013 23:19:40  -  2021/013 23:53:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 00:56:20  -  2021/014 01:30:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 02:33:00  -  2021/014 03:06:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 04:09:30  -  2021/014 04:43:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 05:46:10  -  2021/014 06:20:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 07:22:50  -  2021/014 07:56:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 08:59:30  -  2021/014 09:33:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 10:36:10  -  2021/014 11:10:00  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 12:12:50  -  2021/014 12:46:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 13:49:20  -  2021/014 14:23:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/014 15:26:00  -  2021/014 16:00:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/014 17:02:40  -  2021/014 17:36:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 18:39:20  -  2021/014 19:13:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 20:16:00  -  2021/014 20:49:50  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 21:52:40  -  2021/014 22:26:30  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/014 23:29:10  -  2021/015 00:03:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 01:05:50  -  2021/015 01:39:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 02:42:30  -  2021/015 03:16:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 04:19:10  -  2021/015 04:53:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 05:55:50  -  2021/015 06:29:40  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 07:32:30  -  2021/015 08:06:20  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 09:09:00  -  2021/015 09:43:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 10:45:40  -  2021/015 11:19:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 12:22:20  -  2021/015 12:56:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 13:59:00  -  2021/015 14:33:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 15:35:40  -  2021/015 16:09:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 17:12:20  -  2021/015 17:46:10  UTC        0.2 min         0.0 min          0.2 min          33.7 min         33.8 min      100.0 %
  2021/015 18:48:50  -  2021/015 19:22:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 20:25:30  -  2021/015 20:59:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 22:02:10  -  2021/015 22:36:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/015 23:38:50  -  2021/016 00:12:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 01:15:30  -  2021/016 01:49:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 02:52:10  -  2021/016 03:26:10  UTC        0.0 min         0.0 min          0.0 min          34.0 min         34.0 min      100.0 %
  2021/016 04:28:40  -  2021/016 05:02:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 06:05:20  -  2021/016 06:39:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 07:42:00  -  2021/016 08:16:00  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 09:18:40  -  2021/016 09:52:40  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 10:55:20  -  2021/016 11:29:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 12:31:50  -  2021/016 13:06:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 14:08:30  -  2021/016 14:42:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 15:45:10  -  2021/016 16:19:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 17:21:50  -  2021/016 17:55:50  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 18:58:30  -  2021/016 19:32:30  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 20:35:10  -  2021/016 21:09:10  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/016 22:11:40  -  2021/016 22:45:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/016 23:48:20  -  2021/017 00:22:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 01:25:00  -  2021/017 01:59:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 03:01:40  -  2021/017 03:35:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 04:38:20  -  2021/017 05:12:20  UTC        0.2 min         0.0 min          0.2 min          33.8 min         34.0 min      100.0 %
  2021/017 06:14:50  -  2021/017 06:49:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 07:51:30  -  2021/017 08:25:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 09:28:10  -  2021/017 10:02:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 11:04:50  -  2021/017 11:39:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 12:41:30  -  2021/017 13:15:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 14:18:10  -  2021/017 14:52:20  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2021/017 15:54:40  -  2021/017 16:28:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 17:31:20  -  2021/017 18:05:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 19:08:00  -  2021/017 19:42:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 20:44:40  -  2021/017 21:18:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 22:21:20  -  2021/017 22:55:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/017 23:57:50  -  2021/018 00:32:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 01:34:30  -  2021/018 02:08:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 03:11:10  -  2021/018 03:45:20  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 04:47:50  -  2021/018 05:22:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 06:24:30  -  2021/018 06:58:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 08:01:00  -  2021/018 08:35:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 09:37:40  -  2021/018 10:12:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 11:14:20  -  2021/018 11:48:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 12:51:00  -  2021/018 13:25:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 14:27:40  -  2021/018 15:01:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2021/018 16:04:10  -  2021/018 16:38:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 17:40:50  -  2021/018 18:15:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 19:17:30  -  2021/018 19:51:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 20:54:10  -  2021/018 21:28:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/018 22:30:50  -  2021/018 23:05:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 00:07:20  -  2021/019 00:41:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 01:44:00  -  2021/019 02:18:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 03:20:40  -  2021/019 03:55:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 04:57:20  -  2021/019 05:31:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 06:34:00  -  2021/019 07:08:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 08:10:30  -  2021/019 08:45:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 09:47:10  -  2021/019 10:21:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 11:23:50  -  2021/019 11:58:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 13:00:30  -  2021/019 13:34:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 14:37:10  -  2021/019 15:11:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 16:13:40  -  2021/019 16:48:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 17:50:20  -  2021/019 18:24:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 19:27:00  -  2021/019 20:01:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/019 21:03:40  -  2021/019 21:38:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/019 22:40:20  -  2021/019 23:14:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2021/020 00:16:50  -  2021/020 00:51:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 01:53:30  -  2021/020 02:28:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 03:30:10  -  2021/020 04:04:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 05:06:50  -  2021/020 05:41:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 06:43:30  -  2021/020 07:18:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 08:20:00  -  2021/020 08:54:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 09:56:40  -  2021/020 10:31:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 11:33:20  -  2021/020 12:07:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 13:10:00  -  2021/020 13:44:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 14:46:40  -  2021/020 15:21:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/020 16:23:10  -  2021/020 16:57:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/020 17:59:50  -  2021/020 18:34:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 19:36:30  -  2021/020 20:11:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 21:13:10  -  2021/020 21:47:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/020 22:49:50  -  2021/020 23:24:20  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/021 00:26:20  -  2021/021 01:01:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 02:03:00  -  2021/021 02:37:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 03:39:40  -  2021/021 04:14:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 05:16:20  -  2021/021 05:50:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 06:52:50  -  2021/021 07:27:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 08:29:30  -  2021/021 09:04:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 10:06:10  -  2021/021 10:40:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 11:42:50  -  2021/021 12:17:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 13:19:30  -  2021/021 13:54:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2021/021 14:56:00  -  2021/021 15:30:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 16:32:40  -  2021/021 17:07:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 18:09:20  -  2021/021 18:44:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 19:46:00  -  2021/021 20:20:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/021 21:22:40  -  2021/021 21:57:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2021/021 22:59:10  -  2021/021 23:33:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 00:35:50  -  2021/022 01:10:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 02:12:30  -  2021/022 02:47:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 03:49:10  -  2021/022 04:23:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 05:25:40  -  2021/022 06:00:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 07:02:20  -  2021/022 07:37:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 08:39:00  -  2021/022 09:13:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 10:15:40  -  2021/022 10:50:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 11:52:20  -  2021/022 12:27:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 13:28:50  -  2021/022 14:03:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 15:05:30  -  2021/022 15:40:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 16:42:10  -  2021/022 17:16:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 18:18:50  -  2021/022 18:53:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/022 19:55:30  -  2021/022 20:30:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/022 21:32:00  -  2021/022 22:06:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/022 23:08:40  -  2021/022 23:43:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 00:45:20  -  2021/023 01:20:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/023 02:22:00  -  2021/023 02:56:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2021/023 03:58:30  -  2021/023 04:33:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 05:35:10  -  2021/023 06:10:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 07:11:50  -  2021/023 07:46:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 08:48:30  -  2021/023 09:23:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 10:25:10  -  2021/023 10:59:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2021/023 12:01:40  -  2021/023 12:36:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 13:38:20  -  2021/023 14:13:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 15:15:00  -  2021/023 15:49:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 16:51:40  -  2021/023 17:26:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 18:28:10  -  2021/023 19:03:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 20:04:50  -  2021/023 20:39:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 21:41:30  -  2021/023 22:16:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/023 23:18:10  -  2021/023 23:53:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 00:54:50  -  2021/024 01:29:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/024 02:31:20  -  2021/024 03:06:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 04:08:00  -  2021/024 04:42:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 05:44:40  -  2021/024 06:19:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 07:21:20  -  2021/024 07:56:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 08:57:50  -  2021/024 09:32:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 10:34:30  -  2021/024 11:09:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 12:11:10  -  2021/024 12:46:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 13:47:50  -  2021/024 14:22:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 15:24:30  -  2021/024 15:59:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/024 17:01:00  -  2021/024 17:36:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 18:37:40  -  2021/024 19:12:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/024 20:14:20  -  2021/024 20:49:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 21:51:00  -  2021/024 22:25:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/024 23:27:30  -  2021/025 00:02:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 01:04:10  -  2021/025 01:39:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 02:40:50  -  2021/025 03:15:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 04:17:30  -  2021/025 04:52:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 05:54:10  -  2021/025 06:29:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/025 07:30:40  -  2021/025 08:05:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 09:07:20  -  2021/025 09:42:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 10:44:00  -  2021/025 11:19:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 12:20:40  -  2021/025 12:55:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2021/025 13:57:10  -  2021/025 14:32:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 15:33:50  -  2021/025 16:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 17:10:30  -  2021/025 17:45:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 18:47:10  -  2021/025 19:22:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 20:23:50  -  2021/025 20:58:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2021/025 22:00:20  -  2021/025 22:35:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/025 23:37:00  -  2021/026 00:12:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 01:13:40  -  2021/026 01:48:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 02:50:20  -  2021/026 03:25:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 04:26:50  -  2021/026 05:02:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/026 06:03:30  -  2021/026 06:38:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 07:40:10  -  2021/026 08:15:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 09:16:50  -  2021/026 09:51:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 10:53:30  -  2021/026 11:28:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/026 12:30:00  -  2021/026 13:05:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/026 14:06:40  -  2021/026 14:41:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 15:43:20  -  2021/026 16:18:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 17:20:00  -  2021/026 17:55:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 18:56:30  -  2021/026 19:31:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/026 20:33:10  -  2021/026 21:08:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/026 22:09:50  -  2021/026 22:44:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/026 23:46:30  -  2021/027 00:21:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 01:23:10  -  2021/027 01:58:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/027 02:59:40  -  2021/027 03:34:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 04:36:20  -  2021/027 05:11:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 06:13:00  -  2021/027 06:48:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 07:49:40  -  2021/027 08:24:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 09:26:10  -  2021/027 10:01:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 11:02:50  -  2021/027 11:38:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 12:39:30  -  2021/027 13:14:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 14:16:10  -  2021/027 14:51:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 15:52:50  -  2021/027 16:27:50  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/027 17:29:20  -  2021/027 18:04:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 19:06:00  -  2021/027 19:41:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/027 20:42:40  -  2021/027 21:17:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 22:19:20  -  2021/027 22:54:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/027 23:55:50  -  2021/028 00:31:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 01:32:30  -  2021/028 02:07:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 03:09:10  -  2021/028 03:44:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 04:45:50  -  2021/028 05:20:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/028 06:22:30  -  2021/028 06:57:30  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/028 07:59:00  -  2021/028 08:34:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 09:35:40  -  2021/028 10:10:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 11:12:20  -  2021/028 11:47:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 12:49:00  -  2021/028 13:24:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2021/028 14:25:40  -  2021/028 15:00:40  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/028 16:02:10  -  2021/028 16:37:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 17:38:50  -  2021/028 18:14:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 19:15:30  -  2021/028 19:50:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/028 20:52:10  -  2021/028 21:27:10  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/028 22:28:40  -  2021/028 23:03:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 00:05:20  -  2021/029 00:40:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 01:42:00  -  2021/029 02:17:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 03:18:40  -  2021/029 03:53:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 04:55:20  -  2021/029 05:30:20  UTC        0.0 min         0.0 min          0.0 min          35.0 min         35.0 min      100.0 %
  2021/029 06:31:50  -  2021/029 07:07:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 08:08:30  -  2021/029 08:43:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 09:45:10  -  2021/029 10:20:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 11:21:50  -  2021/029 11:57:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 12:58:20  -  2021/029 13:33:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 14:35:00  -  2021/029 15:10:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 16:11:40  -  2021/029 16:46:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 17:48:20  -  2021/029 18:23:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 19:25:00  -  2021/029 20:00:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/029 21:01:30  -  2021/029 21:36:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/029 22:38:10  -  2021/029 23:13:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 00:14:50  -  2021/030 00:50:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 01:51:30  -  2021/030 02:26:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 03:28:00  -  2021/030 04:03:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 05:04:40  -  2021/030 05:39:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 06:41:20  -  2021/030 07:16:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 08:18:00  -  2021/030 08:53:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 09:54:40  -  2021/030 10:29:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/030 11:31:10  -  2021/030 12:06:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 13:07:50  -  2021/030 13:43:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 14:44:30  -  2021/030 15:19:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 16:21:10  -  2021/030 16:56:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 17:57:40  -  2021/030 18:33:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/030 19:34:20  -  2021/030 20:09:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 21:11:00  -  2021/030 21:46:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/030 22:47:40  -  2021/030 23:22:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 00:24:20  -  2021/031 00:59:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/031 02:00:50  -  2021/031 02:36:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 03:37:30  -  2021/031 04:12:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 05:14:10  -  2021/031 05:49:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 06:50:50  -  2021/031 07:26:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 08:27:30  -  2021/031 09:02:40  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/031 10:04:00  -  2021/031 10:39:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 11:40:40  -  2021/031 12:15:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 13:17:20  -  2021/031 13:52:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 14:54:00  -  2021/031 15:29:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 16:30:30  -  2021/031 17:05:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/031 18:07:10  -  2021/031 18:42:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 19:43:50  -  2021/031 20:19:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 21:20:30  -  2021/031 21:55:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/031 22:57:10  -  2021/031 23:32:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/032 00:33:40  -  2021/032 01:09:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/032 02:10:20  -  2021/032 02:45:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 03:47:00  -  2021/032 04:22:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 05:23:40  -  2021/032 05:58:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 07:00:10  -  2021/032 07:35:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/032 08:36:50  -  2021/032 09:12:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/032 10:13:30  -  2021/032 10:48:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 11:50:10  -  2021/032 12:25:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 13:26:50  -  2021/032 14:02:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/032 15:03:20  -  2021/032 15:38:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/032 16:40:00  -  2021/032 17:15:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/032 18:16:40  -  2021/032 18:51:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 19:53:20  -  2021/032 20:28:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/032 21:30:00  -  2021/032 22:05:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/032 23:06:30  -  2021/032 23:41:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 00:43:10  -  2021/033 01:18:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 02:19:50  -  2021/033 02:55:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 03:56:30  -  2021/033 04:31:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 05:33:00  -  2021/033 06:08:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 07:09:40  -  2021/033 07:45:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 08:46:20  -  2021/033 09:21:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 10:23:00  -  2021/033 10:58:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 11:59:40  -  2021/033 12:34:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/033 13:36:10  -  2021/033 14:11:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 15:12:50  -  2021/033 15:48:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 16:49:30  -  2021/033 17:24:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 18:26:10  -  2021/033 19:01:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/033 20:02:50  -  2021/033 20:38:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/033 21:39:20  -  2021/033 22:14:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/033 23:16:00  -  2021/033 23:51:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 00:52:40  -  2021/034 01:27:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 02:29:20  -  2021/034 03:04:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 04:06:00  -  2021/034 04:41:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/034 05:42:30  -  2021/034 06:17:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 07:19:10  -  2021/034 07:54:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 08:55:50  -  2021/034 09:31:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 10:32:30  -  2021/034 11:07:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 12:09:00  -  2021/034 12:44:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 13:45:40  -  2021/034 14:21:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 15:22:20  -  2021/034 15:57:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 16:59:00  -  2021/034 17:34:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/034 18:35:40  -  2021/034 19:10:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/034 20:12:10  -  2021/034 20:47:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 21:48:50  -  2021/034 22:24:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/034 23:25:30  -  2021/035 00:00:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 01:02:10  -  2021/035 01:37:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 02:38:50  -  2021/035 03:14:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/035 04:15:20  -  2021/035 04:50:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/035 05:52:00  -  2021/035 06:27:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/035 07:28:40  -  2021/035 08:03:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 09:05:20  -  2021/035 09:40:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 10:42:00  -  2021/035 11:17:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/035 12:18:30  -  2021/035 12:53:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/035 13:55:10  -  2021/035 14:30:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 15:31:50  -  2021/035 16:07:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 17:08:30  -  2021/035 17:43:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 18:45:00  -  2021/035 19:20:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/035 20:21:40  -  2021/035 20:57:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/035 21:58:20  -  2021/035 22:33:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/035 23:35:00  -  2021/036 00:10:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 01:11:40  -  2021/036 01:46:50  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/036 02:48:10  -  2021/036 03:23:30  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/036 04:24:50  -  2021/036 05:00:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/036 06:01:30  -  2021/036 06:36:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 07:38:10  -  2021/036 08:13:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 09:14:50  -  2021/036 09:50:00  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/036 10:51:20  -  2021/036 11:26:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/036 12:28:00  -  2021/036 13:03:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/036 14:04:40  -  2021/036 14:39:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 15:41:20  -  2021/036 16:16:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 17:18:00  -  2021/036 17:53:10  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/036 18:54:30  -  2021/036 19:29:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/036 20:31:10  -  2021/036 21:06:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 22:07:50  -  2021/036 22:43:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/036 23:44:30  -  2021/037 00:19:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 01:21:10  -  2021/037 01:56:20  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/037 02:57:40  -  2021/037 03:33:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/037 04:34:20  -  2021/037 05:09:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 06:11:00  -  2021/037 06:46:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 07:47:40  -  2021/037 08:22:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 09:24:20  -  2021/037 09:59:30  UTC        0.0 min         0.0 min          0.0 min          35.2 min         35.2 min      100.0 %
  2021/037 11:00:50  -  2021/037 11:36:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/037 12:37:30  -  2021/037 13:12:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 14:14:10  -  2021/037 14:49:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 15:50:50  -  2021/037 16:26:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 17:27:20  -  2021/037 18:02:40  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/037 19:04:00  -  2021/037 19:39:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/037 20:40:40  -  2021/037 21:15:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 22:17:20  -  2021/037 22:52:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/037 23:54:00  -  2021/038 00:29:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 01:30:30  -  2021/038 02:05:50  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/038 03:07:10  -  2021/038 03:42:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 04:43:50  -  2021/038 05:19:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 06:20:30  -  2021/038 06:55:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 07:57:10  -  2021/038 08:32:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 09:33:40  -  2021/038 10:09:00  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/038 11:10:20  -  2021/038 11:45:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 12:47:00  -  2021/038 13:22:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 14:23:40  -  2021/038 14:58:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 16:00:20  -  2021/038 16:35:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 17:36:50  -  2021/038 18:12:10  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/038 19:13:30  -  2021/038 19:48:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 20:50:10  -  2021/038 21:25:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/038 22:26:50  -  2021/038 23:02:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 00:03:30  -  2021/039 00:38:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 01:40:00  -  2021/039 02:15:20  UTC        0.2 min         0.0 min          0.2 min          35.2 min         35.3 min      100.0 %
  2021/039 03:16:40  -  2021/039 03:51:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 04:53:20  -  2021/039 05:28:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 06:30:00  -  2021/039 07:05:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 08:06:40  -  2021/039 08:41:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 09:43:10  -  2021/039 10:18:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 11:19:50  -  2021/039 11:55:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 12:56:30  -  2021/039 13:31:40  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 14:33:10  -  2021/039 15:08:20  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 16:09:50  -  2021/039 16:45:00  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 17:46:20  -  2021/039 18:21:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 19:23:00  -  2021/039 19:58:10  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 20:59:40  -  2021/039 21:34:50  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
  2021/039 22:36:20  -  2021/039 23:11:30  UTC        0.2 min         0.0 min          0.2 min          35.0 min         35.2 min      100.0 %
