
SatTrack V4.18.1.0 Shadow Analysis


Input file:

  Shadow.NUSTAR


Object:

  Object Name       : NUSTAR
  Object Number     : 99105
  Element Set Number: 999
  Reference Orbit   : 60201
  Element Set Epoch : 04-Jul-2023  2023/185  01:21:26.240 UTC
  Element Set Age   : 0.000 d
  Launch Date/Time  : 13-Jun-2012  2012/165  16:00:37.000 UTC
  Central Body      : Earth
  Orbit Geometry    : 604.413 km x 590.752 km at 6.030 deg
  Avrg Nodal Period : 96.243 min
  Propagation Model : SGP4


Shadow Statistics:

  Begin of Analysis Interval  : 04-Jul-2023  2023/185  01:21:30 UTC
  End of Analysis Interval    : 03-Aug-2023  2023/215  01:21:26 UTC
  Total Time Interval         : 30.000 d
  Time Resolution             : 10.000 s
  Shadow Entry/Exit Condition : 100.0 % of Full Sunlight
  Number of Shadow Periods    : 448
  Shortest Gap Between Shadows: 61.333 min
  Longest Gap Between Shadows : 62.167 min


  Shortest Penumbra   Longest Penumbra   Average Penumbra   Total Penumbra   Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

           0.0                0.2                0.1               65.7                  0.2


    Shortest Umbra      Longest Umbra      Average Umbra      Total Umbra    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.0               34.8               34.5            15473.0                 35.8


   Shortest Shadow     Longest Shadow     Average Shadow     Total Shadow    Fraction of Analysis Interval
         [min]              [min]              [min]              [min]                  [%]

          34.2               35.0               34.7            15538.7                 36.0


Shadow Periods:

     Shadow Begin    -       Shadow End          Entry Penumbra   Exit Penumbra   Total Penumbra     Total Umbra     Total Shadow      Depth

  2023/185 01:53:10  -  2023/185 02:27:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 03:29:40  -  2023/185 04:04:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 05:06:00  -  2023/185 05:40:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 06:42:20  -  2023/185 07:16:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 08:18:50  -  2023/185 08:53:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 09:55:10  -  2023/185 10:29:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 11:31:30  -  2023/185 12:06:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/185 13:08:00  -  2023/185 13:42:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 14:44:20  -  2023/185 15:18:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 16:20:40  -  2023/185 16:55:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/185 17:57:10  -  2023/185 18:31:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/185 19:33:30  -  2023/185 20:08:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/185 21:10:00  -  2023/185 21:44:20  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/185 22:46:20  -  2023/185 23:20:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/186 00:22:40  -  2023/186 00:57:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 01:59:10  -  2023/186 02:33:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/186 03:35:30  -  2023/186 04:10:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 05:11:50  -  2023/186 05:46:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 06:48:20  -  2023/186 07:22:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/186 08:24:40  -  2023/186 08:59:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 10:01:00  -  2023/186 10:35:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 11:37:30  -  2023/186 12:12:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 13:13:50  -  2023/186 13:48:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 14:50:10  -  2023/186 15:24:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 16:26:40  -  2023/186 17:01:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 18:03:00  -  2023/186 18:37:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 19:39:20  -  2023/186 20:13:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 21:15:50  -  2023/186 21:50:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/186 22:52:10  -  2023/186 23:26:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 00:28:30  -  2023/187 01:03:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/187 02:05:00  -  2023/187 02:39:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 03:41:20  -  2023/187 04:15:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 05:17:40  -  2023/187 05:52:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/187 06:54:10  -  2023/187 07:28:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 08:30:30  -  2023/187 09:05:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 10:07:00  -  2023/187 10:41:30  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/187 11:43:20  -  2023/187 12:17:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 13:19:40  -  2023/187 13:54:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/187 14:56:10  -  2023/187 15:30:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/187 16:32:30  -  2023/187 17:07:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 18:08:50  -  2023/187 18:43:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/187 19:45:20  -  2023/187 20:19:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/187 21:21:40  -  2023/187 21:56:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/187 22:58:00  -  2023/187 23:32:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 00:34:30  -  2023/188 01:09:00  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/188 02:10:50  -  2023/188 02:45:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 03:47:10  -  2023/188 04:21:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 05:23:40  -  2023/188 05:58:10  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/188 07:00:00  -  2023/188 07:34:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 08:36:20  -  2023/188 09:11:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 10:12:50  -  2023/188 10:47:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/188 11:49:10  -  2023/188 12:23:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 13:25:30  -  2023/188 14:00:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 15:02:00  -  2023/188 15:36:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 16:38:20  -  2023/188 17:13:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 18:14:40  -  2023/188 18:49:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 19:51:10  -  2023/188 20:25:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 21:27:30  -  2023/188 22:02:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/188 23:03:50  -  2023/188 23:38:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 00:40:20  -  2023/189 01:15:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 02:16:40  -  2023/189 02:51:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 03:53:00  -  2023/189 04:27:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 05:29:30  -  2023/189 06:04:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 07:05:50  -  2023/189 07:40:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 08:42:10  -  2023/189 09:17:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/189 10:18:40  -  2023/189 10:53:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 11:55:00  -  2023/189 12:29:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 13:31:20  -  2023/189 14:06:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/189 15:07:50  -  2023/189 15:42:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 16:44:10  -  2023/189 17:18:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 18:20:30  -  2023/189 18:55:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/189 19:57:00  -  2023/189 20:31:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 21:33:20  -  2023/189 22:08:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/189 23:09:40  -  2023/189 23:44:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 00:46:10  -  2023/190 01:20:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/190 02:22:30  -  2023/190 02:57:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 03:58:50  -  2023/190 04:33:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 05:35:20  -  2023/190 06:10:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/190 07:11:40  -  2023/190 07:46:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 08:48:00  -  2023/190 09:22:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 10:24:30  -  2023/190 10:59:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/190 12:00:50  -  2023/190 12:35:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 13:37:10  -  2023/190 14:12:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 15:13:40  -  2023/190 15:48:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/190 16:50:00  -  2023/190 17:24:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 18:26:20  -  2023/190 19:01:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 20:02:50  -  2023/190 20:37:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/190 21:39:10  -  2023/190 22:14:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/190 23:15:30  -  2023/190 23:50:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 00:52:00  -  2023/191 01:26:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/191 02:28:20  -  2023/191 03:03:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 04:04:40  -  2023/191 04:39:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 05:41:10  -  2023/191 06:16:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 07:17:30  -  2023/191 07:52:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 08:53:50  -  2023/191 09:28:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 10:30:20  -  2023/191 11:05:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 12:06:40  -  2023/191 12:41:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 13:43:00  -  2023/191 14:17:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 15:19:30  -  2023/191 15:54:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 16:55:50  -  2023/191 17:30:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 18:32:10  -  2023/191 19:07:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 20:08:40  -  2023/191 20:43:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 21:45:00  -  2023/191 22:19:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/191 23:21:20  -  2023/191 23:56:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 00:57:50  -  2023/192 01:32:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 02:34:10  -  2023/192 03:09:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 04:10:30  -  2023/192 04:45:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 05:47:00  -  2023/192 06:21:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 07:23:20  -  2023/192 07:58:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 08:59:40  -  2023/192 09:34:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 10:36:10  -  2023/192 11:11:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 12:12:30  -  2023/192 12:47:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 13:48:50  -  2023/192 14:23:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/192 15:25:20  -  2023/192 16:00:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 17:01:40  -  2023/192 17:36:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 18:38:00  -  2023/192 19:13:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/192 20:14:30  -  2023/192 20:49:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 21:50:50  -  2023/192 22:25:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/192 23:27:10  -  2023/193 00:02:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/193 01:03:40  -  2023/193 01:38:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/193 02:40:00  -  2023/193 03:14:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/193 04:16:20  -  2023/193 04:51:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/193 05:52:50  -  2023/193 06:27:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/193 07:29:10  -  2023/193 08:04:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/193 09:05:30  -  2023/193 09:40:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/193 10:42:00  -  2023/193 11:16:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/193 12:18:20  -  2023/193 12:53:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/193 13:54:40  -  2023/193 14:29:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/193 15:31:10  -  2023/193 16:06:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/193 17:07:30  -  2023/193 17:42:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/193 18:43:50  -  2023/193 19:18:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/193 20:20:20  -  2023/193 20:55:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/193 21:56:40  -  2023/193 22:31:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/193 23:33:00  -  2023/194 00:08:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/194 01:09:30  -  2023/194 01:44:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/194 02:45:50  -  2023/194 03:20:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/194 04:22:10  -  2023/194 04:57:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/194 05:58:40  -  2023/194 06:33:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/194 07:35:00  -  2023/194 08:09:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/194 09:11:20  -  2023/194 09:46:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/194 10:47:50  -  2023/194 11:22:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/194 12:24:10  -  2023/194 12:59:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/194 14:00:30  -  2023/194 14:35:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/194 15:37:00  -  2023/194 16:11:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/194 17:13:20  -  2023/194 17:48:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/194 18:49:40  -  2023/194 19:24:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/194 20:26:10  -  2023/194 21:01:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/194 22:02:30  -  2023/194 22:37:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/194 23:38:50  -  2023/195 00:13:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 01:15:10  -  2023/195 01:50:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 02:51:40  -  2023/195 03:26:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/195 04:28:00  -  2023/195 05:03:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 06:04:20  -  2023/195 06:39:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 07:40:50  -  2023/195 08:15:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/195 09:17:10  -  2023/195 09:52:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 10:53:30  -  2023/195 11:28:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 12:30:00  -  2023/195 13:04:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/195 14:06:20  -  2023/195 14:41:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 15:42:40  -  2023/195 16:17:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 17:19:10  -  2023/195 17:54:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/195 18:55:30  -  2023/195 19:30:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 20:31:50  -  2023/195 21:06:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/195 22:08:20  -  2023/195 22:43:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/195 23:44:40  -  2023/196 00:19:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 01:21:00  -  2023/196 01:56:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 02:57:30  -  2023/196 03:32:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/196 04:33:50  -  2023/196 05:08:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 06:10:10  -  2023/196 06:45:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 07:46:40  -  2023/196 08:21:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/196 09:23:00  -  2023/196 09:58:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 10:59:20  -  2023/196 11:34:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 12:35:50  -  2023/196 13:10:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/196 14:12:10  -  2023/196 14:47:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 15:48:30  -  2023/196 16:23:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 17:25:00  -  2023/196 17:59:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/196 19:01:20  -  2023/196 19:36:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 20:37:40  -  2023/196 21:12:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/196 22:14:10  -  2023/196 22:49:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/196 23:50:30  -  2023/197 00:25:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 01:26:50  -  2023/197 02:01:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 03:03:20  -  2023/197 03:38:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/197 04:39:40  -  2023/197 05:14:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 06:16:00  -  2023/197 06:51:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 07:52:30  -  2023/197 08:27:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/197 09:28:50  -  2023/197 10:03:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 11:05:10  -  2023/197 11:40:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 12:41:40  -  2023/197 13:16:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/197 14:18:00  -  2023/197 14:53:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 15:54:20  -  2023/197 16:29:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 17:30:50  -  2023/197 18:05:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/197 19:07:10  -  2023/197 19:42:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 20:43:30  -  2023/197 21:18:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/197 22:20:00  -  2023/197 22:54:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/197 23:56:20  -  2023/198 00:31:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 01:32:40  -  2023/198 02:07:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 03:09:10  -  2023/198 03:44:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/198 04:45:30  -  2023/198 05:20:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 06:21:50  -  2023/198 06:56:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 07:58:20  -  2023/198 08:33:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/198 09:34:40  -  2023/198 10:09:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/198 11:11:00  -  2023/198 11:46:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 12:47:30  -  2023/198 13:22:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/198 14:23:50  -  2023/198 14:58:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/198 16:00:10  -  2023/198 16:35:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 17:36:40  -  2023/198 18:11:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/198 19:13:00  -  2023/198 19:47:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/198 20:49:20  -  2023/198 21:24:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/198 22:25:40  -  2023/198 23:00:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 00:02:10  -  2023/199 00:37:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/199 01:38:30  -  2023/199 02:13:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 03:14:50  -  2023/199 03:49:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 04:51:20  -  2023/199 05:26:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/199 06:27:40  -  2023/199 07:02:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 08:04:00  -  2023/199 08:39:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 09:40:30  -  2023/199 10:15:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/199 11:16:50  -  2023/199 11:51:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 12:53:10  -  2023/199 13:28:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 14:29:40  -  2023/199 15:04:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/199 16:06:00  -  2023/199 16:41:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 17:42:20  -  2023/199 18:17:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 19:18:50  -  2023/199 19:53:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/199 20:55:10  -  2023/199 21:30:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/199 22:31:30  -  2023/199 23:06:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 00:08:00  -  2023/200 00:42:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 01:44:20  -  2023/200 02:19:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 03:20:40  -  2023/200 03:55:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 04:57:10  -  2023/200 05:32:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 06:33:30  -  2023/200 07:08:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 08:09:50  -  2023/200 08:44:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 09:46:20  -  2023/200 10:21:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 11:22:40  -  2023/200 11:57:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 12:59:00  -  2023/200 13:34:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 14:35:30  -  2023/200 15:10:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 16:11:50  -  2023/200 16:46:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 17:48:10  -  2023/200 18:23:10  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/200 19:24:40  -  2023/200 19:59:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 21:01:00  -  2023/200 21:35:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/200 22:37:20  -  2023/200 23:12:20  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/201 00:13:50  -  2023/201 00:48:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 01:50:10  -  2023/201 02:25:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 03:26:30  -  2023/201 04:01:30  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/201 05:03:00  -  2023/201 05:37:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 06:39:20  -  2023/201 07:14:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 08:15:40  -  2023/201 08:50:40  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/201 09:52:10  -  2023/201 10:27:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 11:28:30  -  2023/201 12:03:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 13:04:50  -  2023/201 13:39:50  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/201 14:41:20  -  2023/201 15:16:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 16:17:40  -  2023/201 16:52:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 17:54:00  -  2023/201 18:29:00  UTC        0.2 min         0.0 min          0.2 min          34.8 min         35.0 min      100.0 %
  2023/201 19:30:30  -  2023/201 20:05:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/201 21:06:50  -  2023/201 21:41:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/201 22:43:10  -  2023/201 23:18:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 00:19:40  -  2023/202 00:54:30  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/202 01:56:00  -  2023/202 02:30:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 03:32:20  -  2023/202 04:07:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 05:08:50  -  2023/202 05:43:40  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/202 06:45:10  -  2023/202 07:20:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 08:21:30  -  2023/202 08:56:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 09:58:00  -  2023/202 10:32:50  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/202 11:34:20  -  2023/202 12:09:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 13:10:40  -  2023/202 13:45:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 14:47:10  -  2023/202 15:22:00  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/202 16:23:30  -  2023/202 16:58:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 17:59:50  -  2023/202 18:34:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 19:36:20  -  2023/202 20:11:10  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/202 21:12:40  -  2023/202 21:47:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/202 22:49:00  -  2023/202 23:23:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 00:25:30  -  2023/203 01:00:20  UTC        0.0 min         0.0 min          0.0 min          34.8 min         34.8 min      100.0 %
  2023/203 02:01:50  -  2023/203 02:36:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 03:38:10  -  2023/203 04:13:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 05:14:40  -  2023/203 05:49:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/203 06:51:00  -  2023/203 07:25:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 08:27:20  -  2023/203 09:02:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 10:03:50  -  2023/203 10:38:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/203 11:40:10  -  2023/203 12:15:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 13:16:30  -  2023/203 13:51:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 14:53:00  -  2023/203 15:27:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/203 16:29:20  -  2023/203 17:04:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 18:05:40  -  2023/203 18:40:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 19:42:10  -  2023/203 20:16:50  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/203 21:18:30  -  2023/203 21:53:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/203 22:54:50  -  2023/203 23:29:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 00:31:20  -  2023/204 01:06:00  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/204 02:07:40  -  2023/204 02:42:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 03:44:00  -  2023/204 04:18:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 05:20:30  -  2023/204 05:55:10  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/204 06:56:50  -  2023/204 07:31:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 08:33:10  -  2023/204 09:08:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 10:09:40  -  2023/204 10:44:20  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/204 11:46:00  -  2023/204 12:20:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/204 13:22:20  -  2023/204 13:57:10  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 14:58:50  -  2023/204 15:33:30  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/204 16:35:10  -  2023/204 17:09:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/204 18:11:30  -  2023/204 18:46:20  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/204 19:48:00  -  2023/204 20:22:40  UTC        0.0 min         0.0 min          0.0 min          34.7 min         34.7 min      100.0 %
  2023/204 21:24:20  -  2023/204 21:59:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/204 23:00:40  -  2023/204 23:35:30  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/205 00:37:10  -  2023/205 01:11:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 02:13:30  -  2023/205 02:48:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 03:49:50  -  2023/205 04:24:40  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/205 05:26:20  -  2023/205 06:01:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 07:02:40  -  2023/205 07:37:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 08:39:00  -  2023/205 09:13:50  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/205 10:15:30  -  2023/205 10:50:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 11:51:50  -  2023/205 12:26:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 13:28:10  -  2023/205 14:03:00  UTC        0.2 min         0.0 min          0.2 min          34.7 min         34.8 min      100.0 %
  2023/205 15:04:40  -  2023/205 15:39:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 16:41:00  -  2023/205 17:15:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 18:17:20  -  2023/205 18:52:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 19:53:50  -  2023/205 20:28:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 21:30:10  -  2023/205 22:04:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/205 23:06:30  -  2023/205 23:41:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 00:43:00  -  2023/206 01:17:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 02:19:20  -  2023/206 02:54:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 03:55:40  -  2023/206 04:30:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 05:32:10  -  2023/206 06:06:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 07:08:30  -  2023/206 07:43:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 08:44:50  -  2023/206 09:19:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 10:21:20  -  2023/206 10:56:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 11:57:40  -  2023/206 12:32:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 13:34:00  -  2023/206 14:08:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 15:10:30  -  2023/206 15:45:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 16:46:50  -  2023/206 17:21:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 18:23:10  -  2023/206 18:57:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 19:59:40  -  2023/206 20:34:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 21:36:00  -  2023/206 22:10:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/206 23:12:20  -  2023/206 23:47:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 00:48:50  -  2023/207 01:23:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 02:25:10  -  2023/207 02:59:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 04:01:30  -  2023/207 04:36:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 05:38:00  -  2023/207 06:12:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/207 07:14:20  -  2023/207 07:49:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 08:50:50  -  2023/207 09:25:20  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/207 10:27:10  -  2023/207 11:01:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/207 12:03:30  -  2023/207 12:38:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 13:40:00  -  2023/207 14:14:30  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/207 15:16:20  -  2023/207 15:50:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/207 16:52:40  -  2023/207 17:27:20  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 18:29:10  -  2023/207 19:03:40  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/207 20:05:30  -  2023/207 20:40:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/207 21:41:50  -  2023/207 22:16:30  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/207 23:18:20  -  2023/207 23:52:50  UTC        0.0 min         0.0 min          0.0 min          34.5 min         34.5 min      100.0 %
  2023/208 00:54:40  -  2023/208 01:29:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 02:31:00  -  2023/208 03:05:40  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/208 04:07:30  -  2023/208 04:42:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 05:43:50  -  2023/208 06:18:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 07:20:10  -  2023/208 07:54:50  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/208 08:56:40  -  2023/208 09:31:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 10:33:00  -  2023/208 11:07:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 12:09:20  -  2023/208 12:44:00  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/208 13:45:50  -  2023/208 14:20:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 15:22:10  -  2023/208 15:56:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 16:58:30  -  2023/208 17:33:10  UTC        0.2 min         0.0 min          0.2 min          34.5 min         34.7 min      100.0 %
  2023/208 18:35:00  -  2023/208 19:09:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 20:11:20  -  2023/208 20:45:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 21:47:40  -  2023/208 22:22:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/208 23:24:10  -  2023/208 23:58:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 01:00:30  -  2023/209 01:35:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 02:36:50  -  2023/209 03:11:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 04:13:20  -  2023/209 04:47:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 05:49:40  -  2023/209 06:24:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 07:26:10  -  2023/209 08:00:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/209 09:02:30  -  2023/209 09:37:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 10:38:50  -  2023/209 11:13:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 12:15:20  -  2023/209 12:49:40  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/209 13:51:40  -  2023/209 14:26:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 15:28:00  -  2023/209 16:02:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 17:04:30  -  2023/209 17:38:50  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/209 18:40:50  -  2023/209 19:15:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 20:17:10  -  2023/209 20:51:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/209 21:53:40  -  2023/209 22:28:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/209 23:30:00  -  2023/210 00:04:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 01:06:20  -  2023/210 01:40:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 02:42:50  -  2023/210 03:17:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/210 04:19:10  -  2023/210 04:53:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 05:55:30  -  2023/210 06:30:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 07:32:00  -  2023/210 08:06:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/210 09:08:20  -  2023/210 09:42:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 10:44:40  -  2023/210 11:19:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 12:21:10  -  2023/210 12:55:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/210 13:57:30  -  2023/210 14:32:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 15:33:50  -  2023/210 16:08:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 17:10:20  -  2023/210 17:44:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/210 18:46:40  -  2023/210 19:21:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/210 20:23:10  -  2023/210 20:57:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/210 21:59:30  -  2023/210 22:33:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/210 23:35:50  -  2023/211 00:10:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/211 01:12:20  -  2023/211 01:46:40  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/211 02:48:40  -  2023/211 03:23:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 04:25:00  -  2023/211 04:59:30  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/211 06:01:30  -  2023/211 06:35:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 07:37:50  -  2023/211 08:12:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 09:14:10  -  2023/211 09:48:40  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/211 10:50:40  -  2023/211 11:25:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 12:27:00  -  2023/211 13:01:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 14:03:20  -  2023/211 14:37:50  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/211 15:39:50  -  2023/211 16:14:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 17:16:10  -  2023/211 17:50:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 18:52:30  -  2023/211 19:27:00  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/211 20:29:00  -  2023/211 21:03:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 22:05:20  -  2023/211 22:39:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/211 23:41:40  -  2023/212 00:16:10  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/212 01:18:10  -  2023/212 01:52:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 02:54:30  -  2023/212 03:28:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 04:30:50  -  2023/212 05:05:20  UTC        0.2 min         0.0 min          0.2 min          34.3 min         34.5 min      100.0 %
  2023/212 06:07:20  -  2023/212 06:41:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 07:43:40  -  2023/212 08:18:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 09:20:10  -  2023/212 09:54:30  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/212 10:56:30  -  2023/212 11:30:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 12:32:50  -  2023/212 13:07:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 14:09:20  -  2023/212 14:43:40  UTC        0.0 min         0.0 min          0.0 min          34.3 min         34.3 min      100.0 %
  2023/212 15:45:40  -  2023/212 16:20:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 17:22:00  -  2023/212 17:56:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 18:58:30  -  2023/212 19:32:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 20:34:50  -  2023/212 21:09:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 22:11:10  -  2023/212 22:45:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/212 23:47:40  -  2023/213 00:22:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 01:24:00  -  2023/213 01:58:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 03:00:20  -  2023/213 03:34:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 04:36:50  -  2023/213 05:11:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 06:13:10  -  2023/213 06:47:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 07:49:30  -  2023/213 08:23:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 09:26:00  -  2023/213 10:00:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 11:02:20  -  2023/213 11:36:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 12:38:40  -  2023/213 13:13:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 14:15:10  -  2023/213 14:49:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 15:51:30  -  2023/213 16:25:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 17:28:00  -  2023/213 18:02:10  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2023/213 19:04:20  -  2023/213 19:38:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 20:40:40  -  2023/213 21:15:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/213 22:17:10  -  2023/213 22:51:20  UTC        0.0 min         0.0 min          0.0 min          34.2 min         34.2 min      100.0 %
  2023/213 23:53:30  -  2023/214 00:27:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 01:29:50  -  2023/214 02:04:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 03:06:20  -  2023/214 03:40:30  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2023/214 04:42:40  -  2023/214 05:17:00  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 06:19:00  -  2023/214 06:53:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 07:55:30  -  2023/214 08:29:40  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2023/214 09:31:50  -  2023/214 10:06:10  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 11:08:10  -  2023/214 11:42:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 12:44:40  -  2023/214 13:18:50  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2023/214 14:21:00  -  2023/214 14:55:20  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 15:57:20  -  2023/214 16:31:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 17:33:50  -  2023/214 18:08:00  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2023/214 19:10:10  -  2023/214 19:44:30  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 20:46:30  -  2023/214 21:20:50  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
  2023/214 22:23:00  -  2023/214 22:57:10  UTC        0.2 min         0.0 min          0.2 min          34.0 min         34.2 min      100.0 %
  2023/214 23:59:20  -  2023/215 00:33:40  UTC        0.2 min         0.0 min          0.2 min          34.2 min         34.3 min      100.0 %
